3 servers running + loadbalancer + 5 clients in parallel

## DOCKER COMPOSE:

services:
  client:
    build: ./client
    image: ads-client:lab
    depends_on:
      - loadbalancer
    command: ["python", "-u", "client.py"]
  
  client2:
    build: ./client
    image: ads-client:lab
    depends_on:
      - loadbalancer
    command: ["python", "-u", "client.py"]
  
  client3:
    build: ./client
    image: ads-client:lab
    depends_on:
      - loadbalancer
    command: ["python", "-u", "client.py"]
  
  client4:
    build: ./client
    image: ads-client:lab
    depends_on:
      - loadbalancer
    command: ["python", "-u", "client.py"]
  
  client5:
    build: ./client
    image: ads-client:lab
    depends_on:
      - loadbalancer
    command: ["python", "-u", "client.py"]
  

  server1:
    build: ./server
    image: ads-server:lab
    container_name: server1
    depends_on:
      - redis
    ports:
      - "5000:5000"
    command: ["python", "-u", "server.py"]
    
  server2:
    build: ./server
    image: ads-server:lab
    container_name: server2
    depends_on:
      - redis
    ports:
      - "5001:5000"
    command: ["python", "-u", "server.py"]
    
  server3:
    build: ./server
    image: ads-server:lab
    container_name: server3
    depends_on:
      - redis
    ports:
      - "5002:5000"
    command: ["python", "-u", "server.py"]
  
  redis:
    image: redis:7
    container_name: redis
    ports:
      - "6379:6379"

  loadbalancer:
    build: ./load_balancer
    image: ads-loadbalancer:lab
    container_name: loadbalancer
    depends_on:
      - server1
      - server2
      - server3
    ports:
      - "1200:1200"
    command: ["python", "-u", "load_balancer_server.py"]

####### CLIENT1

[19:42:20] the::341038485
[19:42:21] and::339292488
[19:42:21] Roses::632844561
[19:42:22] absence::644636205
[19:42:22] withering::18352924
[19:42:22] Thine eyes::15662096
[19:42:22] cheek::322829810
[19:42:23] she::320646731
[19:42:24] compare::705305758
[19:42:24] tyrannous::18454340
[19:42:24] good faith::656869391
[19:42:24] love::15698262
[19:42:25] hate::618626172
[19:42:25] night::14269599
[19:42:26] day::774462587
[19:42:26] sweet::13112059
[19:42:26] bitter::641787419
[19:42:26] happy::14686681
[19:42:27] sad::339490487
[19:42:27] the::21047085
[19:42:27] and::15882887
[19:42:27] Roses::35722225
[19:42:27] absence::77655854
[19:42:27] withering::42967877
[19:42:27] Thine eyes::16525136
[19:42:27] cheek::23458373
[19:42:27] she::24842703
[19:42:27] compare::12092144
[19:42:27] tyrannous::20851544
[19:42:27] good faith::19231839
[19:42:27] love::35205934
[19:42:27] hate::22377875
[19:42:27] night::27784740
[19:42:27] day::13734474
[19:42:27] sweet::12379810
[19:42:27] bitter::12037352
[19:42:27] happy::10761938
[19:42:27] sad::11736145




#### CLIENT 2
[19:42:21] the::416882383
[19:42:21] and::320476065
[19:42:21] Roses::320890439
[19:42:22] absence::662662463
[19:42:22] withering::12935601
[19:42:23] Thine eyes::638040634
[19:42:23] cheek::13803224
[19:42:23] she::349880551
[19:42:24] compare::683883465
[19:42:24] tyrannous::21524335
[19:42:24] good faith::624614868
[19:42:24] love::17250468
[19:42:25] hate::630650607
[19:42:25] night::42668128
[19:42:25] day::378299164
[19:42:26] sweet::636366054
[19:42:26] bitter::16210886
[19:42:27] happy::689805954
[19:42:27] sad::32173939
[19:42:27] the::73468112
[19:42:27] and::22272958
[19:42:27] Roses::22881082
[19:42:27] absence::17160051
[19:42:27] withering::20525962
[19:42:27] Thine eyes::21564501
[19:42:27] cheek::33168688
[19:42:27] she::30143193
[19:42:27] compare::31202233
[19:42:27] tyrannous::22757999
[19:42:27] good faith::22243041
[19:42:27] love::24036747
[19:42:27] hate::13411808
[19:42:27] night::17948966
[19:42:27] day::10061397
[19:42:27] sweet::13756224
[19:42:27] bitter::13637308
[19:42:27] happy::14052390
[19:42:27] sad::12318560


#### CLIENT 3

[19:42:21] the::382794989
[19:42:21] and::321128605
[19:42:21] Roses::325786096
[19:42:22] absence::313166579
[19:42:22] withering::314207368
[19:42:22] Thine eyes::323403393
[19:42:22] cheek::306243467
[19:42:23] she::314908450
[19:42:23] compare::360338739
[19:42:23] tyrannous::328277925
[19:42:24] good faith::337833907
[19:42:24] love::309555335
[19:42:24] hate::314025910
[19:42:25] night::309069294
[19:42:25] day::449908904
[19:42:25] sweet::305977509
[19:42:26] bitter::316000615
[19:42:26] happy::317488820
[19:42:26] sad::309747377
[19:42:26] the::9175191
[19:42:26] and::16613844
[19:42:26] Roses::8554901
[19:42:26] absence::8208026
[19:42:27] withering::7865901
[19:42:27] Thine eyes::8710650
[19:42:27] cheek::8074318
[19:42:27] she::9499524
[19:42:27] compare::8776942
[19:42:27] tyrannous::8490150
[19:42:27] good faith::9617524
[19:42:27] love::10854813
[19:42:27] hate::8816692
[19:42:27] night::9075066
[19:42:27] day::8020652
[19:42:27] sweet::8167485
[19:42:27] bitter::8628442
[19:42:27] happy::8606568
[19:42:27] sad::11923561


#### CLIENT 4 

[19:42:20] the::438077135
[19:42:21] and::342065774
[19:42:21] Roses::647779491
[19:42:22] absence::652054900
[19:42:22] withering::14859264
[19:42:22] Thine eyes::11062187
[19:42:22] cheek::325078597
[19:42:23] she::331735210
[19:42:24] compare::694172071
[19:42:24] tyrannous::20872544
[19:42:24] good faith::665752207
[19:42:24] love::13311100
[19:42:25] hate::619257295
[19:42:25] night::13940474
[19:42:26] day::783495528
[19:42:26] sweet::13515099
[19:42:26] bitter::650359236
[19:42:26] happy::12290727
[19:42:27] sad::327351427
[19:42:27] the::22589749
[19:42:27] and::14935305
[19:42:27] Roses::34613226
[19:42:27] absence::101743725
[19:42:27] withering::25194161
[19:42:27] Thine eyes::12491852
[19:42:27] cheek::13401266
[19:42:27] she::11750186
[19:42:27] compare::18352799
[19:42:27] tyrannous::20356879
[19:42:27] good faith::27242823
[19:42:27] love::29857152
[19:42:27] hate::29791527
[19:42:27] night::27442740
[19:42:27] day::19754254
[19:42:27] sweet::20209129
[19:42:27] bitter::14522097
[19:42:27] happy::18943715
[19:42:27] sad::13874766


### CLIENT 5

[19:42:21] the::422054208
[19:42:21] and::334840330
[19:42:21] Roses::319557607
[19:42:22] absence::661178383
[19:42:22] withering::13089476
[19:42:23] Thine eyes::637262594
[19:42:23] cheek::12530476
[19:42:23] she::340108861
[19:42:24] compare::696440442
[19:42:24] tyrannous::17868133
[19:42:24] good faith::623430162
[19:42:24] love::16722843
[19:42:25] hate::629852650
[19:42:25] night::13089975
[19:42:25] day::446265870
[19:42:26] sweet::644528873
[19:42:26] bitter::15332597
[19:42:27] happy::690277703
[19:42:27] sad::56551602
[19:42:27] the::72515864
[19:42:27] and::23053457
[19:42:27] Roses::17551134
[19:42:27] absence::13911557
[19:42:27] withering::28647488
[19:42:27] Thine eyes::14577972
[19:42:27] cheek::24680912
[19:42:27] she::33148480
[19:42:27] compare::32712855
[19:42:27] tyrannous::14557639
[19:42:27] good faith::23113582
[19:42:27] love::12438518
[19:42:27] hate::18333466
[19:42:27] night::10193314
[19:42:27] day::10100481
[19:42:27] sweet::13421599
[19:42:27] bitter::11259229
[19:42:27] happy::15884845
[19:42:27] sad::14529681



## LOADBALANCER
[19:42:20] load balancer running on 0.0.0.0:1200
[19:42:20] server1:5000 is HEALTHY 😀
[19:42:20] server2:5000 is HEALTHY 😀
[19:42:20] server3:5000 is HEALTHY 😀
[19:42:20] redirecting client ('192.168.97.7', 36000) to (server1:5000)
[19:42:20] redirecting client ('192.168.97.8', 60216) to (server2:5000)
[19:42:20] redirecting client ('192.168.97.10', 43238) to (server3:5000)
[19:42:20] redirecting client ('192.168.97.9', 34228) to (server1:5000)
[19:42:20] redirecting client ('192.168.97.11', 60788) to (server2:5000)
[19:42:20] redirecting client ('192.168.97.7', 51818) to (server1:5000)
[19:42:20] redirecting client ('192.168.97.9', 48426) to (server1:5000)
[19:42:21] redirecting client ('192.168.97.8', 49910) to (server2:5000)
[19:42:21] redirecting client ('192.168.97.11', 39558) to (server3:5000)
[19:42:21] redirecting client ('192.168.97.10', 51110) to (server3:5000)
[19:42:21] redirecting client ('192.168.97.7', 51832) to (server1:5000)
[19:42:21] redirecting client ('192.168.97.9', 48436) to (server1:5000)
[19:42:21] redirecting client ('192.168.97.11', 39572) to (server3:5000)
[19:42:21] redirecting client ('192.168.97.10', 51112) to (server2:5000)
[19:42:21] redirecting client ('192.168.97.8', 49918) to (server2:5000)
[19:42:21] redirecting client ('192.168.97.10', 51128) to (server2:5000)
[19:42:21] redirecting client ('192.168.97.8', 49928) to (server2:5000)
[19:42:21] redirecting client ('192.168.97.11', 39588) to (server3:5000)
[19:42:21] redirecting client ('192.168.97.9', 48452) to (server1:5000)
[19:42:21] redirecting client ('192.168.97.7', 51848) to (server1:5000)
[19:42:22] redirecting client ('192.168.97.11', 39594) to (server3:5000)
[19:42:22] redirecting client ('192.168.97.11', 39610) to (server3:5000)
[19:42:22] redirecting client ('192.168.97.10', 51138) to (server2:5000)
[19:42:22] redirecting client ('192.168.97.8', 49942) to (server2:5000)
[19:42:22] redirecting client ('192.168.97.10', 51142) to (server2:5000)
[19:42:22] redirecting client ('192.168.97.8', 49956) to (server2:5000)
[19:42:22] redirecting client ('192.168.97.9', 48454) to (server1:5000)
[19:42:22] redirecting client ('192.168.97.7', 51864) to (server1:5000)
[19:42:22] redirecting client ('192.168.97.7', 51866) to (server1:5000)
[19:42:22] redirecting client ('192.168.97.9', 48458) to (server1:5000)
[19:42:22] redirecting client ('192.168.97.11', 39616) to (server3:5000)
[19:42:22] redirecting client ('192.168.97.7', 51868) to (server1:5000)
[19:42:22] redirecting client ('192.168.97.9', 48462) to (server1:5000)
[19:42:22] redirecting client ('192.168.97.11', 39626) to (server3:5000)
[19:42:22] redirecting client ('192.168.97.7', 51878) to (server1:5000)
[19:42:22] redirecting client ('192.168.97.9', 48466) to (server1:5000)
[19:42:23] redirecting client ('192.168.97.10', 51146) to (server2:5000)
[19:42:23] redirecting client ('192.168.97.8', 49968) to (server2:5000)
[19:42:23] redirecting client ('192.168.97.8', 49974) to (server2:5000)
[19:42:23] redirecting client ('192.168.97.10', 51148) to (server2:5000)
[19:42:23] redirecting client ('192.168.97.11', 39628) to (server3:5000)
[19:42:23] redirecting client ('192.168.97.7', 51884) to (server1:5000)
[19:42:23] redirecting client ('192.168.97.9', 48468) to (server1:5000)
[19:42:23] redirecting client ('192.168.97.8', 49984) to (server2:5000)
[19:42:23] redirecting client ('192.168.97.10', 51152) to (server2:5000)
[19:42:23] redirecting client ('192.168.97.11', 39632) to (server3:5000)
[19:42:23] redirecting client ('192.168.97.11', 39634) to (server3:5000)
[19:42:24] redirecting client ('192.168.97.7', 51886) to (server1:5000)
[19:42:24] redirecting client ('192.168.97.9', 48478) to (server1:5000)
[19:42:24] redirecting client ('192.168.97.9', 48486) to (server1:5000)
[19:42:24] redirecting client ('192.168.97.7', 51894) to (server1:5000)
[19:42:24] redirecting client ('192.168.97.10', 51168) to (server2:5000)
[19:42:24] redirecting client ('192.168.97.8', 49996) to (server2:5000)
[19:42:24] redirecting client ('192.168.97.10', 51184) to (server2:5000)
[19:42:24] redirecting client ('192.168.97.8', 50012) to (server2:5000)
[19:42:24] redirecting client ('192.168.97.11', 39648) to (server3:5000)
[19:42:24] redirecting client ('192.168.97.11', 39650) to (server3:5000)
[19:42:24] redirecting client ('192.168.97.9', 48496) to (server1:5000)
[19:42:24] redirecting client ('192.168.97.7', 51896) to (server1:5000)
[19:42:24] redirecting client ('192.168.97.10', 51190) to (server2:5000)
[19:42:24] redirecting client ('192.168.97.8', 50020) to (server2:5000)
[19:42:24] redirecting client ('192.168.97.7', 51904) to (server1:5000)
[19:42:24] redirecting client ('192.168.97.9', 48512) to (server1:5000)
[19:42:24] redirecting client ('192.168.97.10', 51194) to (server2:5000)
[19:42:24] redirecting client ('192.168.97.8', 50034) to (server2:5000)
[19:42:24] redirecting client ('192.168.97.11', 39652) to (server3:5000)
[19:42:25] redirecting client ('192.168.97.11', 39654) to (server3:5000)
[19:42:25] redirecting client ('192.168.97.7', 51908) to (server1:5000)
[19:42:25] redirecting client ('192.168.97.9', 48518) to (server1:5000)
[19:42:25] redirecting client ('192.168.97.9', 48520) to (server1:5000)
[19:42:25] redirecting client ('192.168.97.7', 51920) to (server1:5000)
[19:42:25] redirecting client ('192.168.97.8', 50048) to (server2:5000)
[19:42:25] redirecting client ('192.168.97.10', 51210) to (server2:5000)
[19:42:25] server1:5000 is HEALTHY 😀
[19:42:25] redirecting client ('192.168.97.8', 50056) to (server2:5000)
[19:42:25] server2:5000 is HEALTHY 😀
[19:42:25] redirecting client ('192.168.97.10', 51220) to (server2:5000)
[19:42:25] server3:5000 is HEALTHY 😀
[19:42:25] redirecting client ('192.168.97.11', 39662) to (server3:5000)
[19:42:25] redirecting client ('192.168.97.10', 51232) to (server2:5000)
[19:42:25] redirecting client ('192.168.97.8', 50068) to (server2:5000)
[19:42:25] redirecting client ('192.168.97.11', 39666) to (server3:5000)
[19:42:26] redirecting client ('192.168.97.9', 48524) to (server1:5000)
[19:42:26] redirecting client ('192.168.97.7', 51936) to (server1:5000)
[19:42:26] redirecting client ('192.168.97.9', 48536) to (server1:5000)
[19:42:26] redirecting client ('192.168.97.7', 51948) to (server1:5000)
[19:42:26] redirecting client ('192.168.97.11', 39676) to (server3:5000)
[19:42:26] redirecting client ('192.168.97.10', 51238) to (server2:5000)
[19:42:26] redirecting client ('192.168.97.8', 50070) to (server2:5000)
[19:42:26] redirecting client ('192.168.97.10', 51242) to (server2:5000)
[19:42:26] redirecting client ('192.168.97.8', 50072) to (server2:5000)
[19:42:26] redirecting client ('192.168.97.11', 39678) to (server3:5000)
[19:42:26] redirecting client ('192.168.97.9', 48548) to (server1:5000)
[19:42:26] redirecting client ('192.168.97.7', 51962) to (server1:5000)
[19:42:26] redirecting client ('192.168.97.9', 48556) to (server1:5000)
[19:42:26] redirecting client ('192.168.97.7', 51970) to (server1:5000)
[19:42:26] redirecting client ('192.168.97.11', 39680) to (server3:5000)
[19:42:26] redirecting client ('192.168.97.11', 39686) to (server3:5000)
[19:42:26] redirecting client ('192.168.97.11', 39694) to (server3:5000)
[19:42:26] redirecting client ('192.168.97.11', 39706) to (server3:5000)
[19:42:26] redirecting client ('192.168.97.11', 39714) to (server3:5000)
[19:42:27] redirecting client ('192.168.97.11', 39726) to (server3:5000)
[19:42:27] redirecting client ('192.168.97.11', 39738) to (server3:5000)
[19:42:27] redirecting client ('192.168.97.11', 39740) to (server3:5000)
[19:42:27] redirecting client ('192.168.97.11', 39752) to (server3:5000)
[19:42:27] redirecting client ('192.168.97.11', 39768) to (server3:5000)
[19:42:27] redirecting client ('192.168.97.11', 39774) to (server3:5000)
[19:42:27] redirecting client ('192.168.97.11', 39784) to (server3:5000)
[19:42:27] redirecting client ('192.168.97.11', 39792) to (server3:5000)
[19:42:27] redirecting client ('192.168.97.11', 39802) to (server3:5000)
[19:42:27] redirecting client ('192.168.97.11', 39808) to (server3:5000)
[19:42:27] redirecting client ('192.168.97.11', 39820) to (server3:5000)
[19:42:27] redirecting client ('192.168.97.11', 39836) to (server3:5000)
[19:42:27] redirecting client ('192.168.97.11', 39838) to (server3:5000)
[19:42:27] redirecting client ('192.168.97.11', 39854) to (server3:5000)
[19:42:27] redirecting client ('192.168.97.9', 48572) to (server1:5000)
[19:42:27] redirecting client ('192.168.97.7', 51986) to (server1:5000)
[19:42:27] redirecting client ('192.168.97.9', 48588) to (server3:5000)
[19:42:27] redirecting client ('192.168.97.7', 51996) to (server1:5000)
[19:42:27] redirecting client ('192.168.97.9', 48604) to (server3:5000)
[19:42:27] redirecting client ('192.168.97.7', 52004) to (server1:5000)
[19:42:27] redirecting client ('192.168.97.10', 51248) to (server1:5000)
[19:42:27] redirecting client ('192.168.97.8', 50078) to (server2:5000)
[19:42:27] redirecting client ('192.168.97.9', 48606) to (server3:5000)
[19:42:27] redirecting client ('192.168.97.7', 52016) to (server3:5000)
[19:42:27] redirecting client ('192.168.97.10', 51264) to (server1:5000)
[19:42:27] redirecting client ('192.168.97.8', 50086) to (server2:5000)
[19:42:27] redirecting client ('192.168.97.9', 48614) to (server1:5000)
[19:42:27] redirecting client ('192.168.97.10', 51280) to (server3:5000)
[19:42:27] redirecting client ('192.168.97.7', 52026) to (server3:5000)
[19:42:27] redirecting client ('192.168.97.8', 50096) to (server2:5000)
[19:42:27] redirecting client ('192.168.97.9', 48620) to (server1:5000)
[19:42:27] redirecting client ('192.168.97.10', 51294) to (server1:5000)
[19:42:27] redirecting client ('192.168.97.7', 52034) to (server3:5000)
[19:42:27] redirecting client ('192.168.97.8', 50100) to (server2:5000)
[19:42:27] redirecting client ('192.168.97.9', 48628) to (server1:5000)
[19:42:27] redirecting client ('192.168.97.7', 52048) to (server3:5000)
[19:42:27] redirecting client ('192.168.97.10', 51310) to (server1:5000)
[19:42:27] redirecting client ('192.168.97.8', 50102) to (server2:5000)
[19:42:27] redirecting client ('192.168.97.7', 52062) to (server3:5000)
[19:42:27] redirecting client ('192.168.97.9', 48640) to (server1:5000)
[19:42:27] redirecting client ('192.168.97.8', 50108) to (server2:5000)
[19:42:27] redirecting client ('192.168.97.10', 51312) to (server2:5000)
[19:42:27] redirecting client ('192.168.97.7', 52072) to (server3:5000)
[19:42:27] redirecting client ('192.168.97.10', 51320) to (server3:5000)
[19:42:27] redirecting client ('192.168.97.7', 52082) to (server3:5000)
[19:42:27] redirecting client ('192.168.97.9', 48646) to (server1:5000)
[19:42:27] redirecting client ('192.168.97.8', 50124) to (server2:5000)
[19:42:27] redirecting client ('192.168.97.9', 48656) to (server1:5000)
[19:42:27] redirecting client ('192.168.97.7', 52096) to (server1:5000)
[19:42:27] redirecting client ('192.168.97.8', 50140) to (server2:5000)
[19:42:27] redirecting client ('192.168.97.10', 51332) to (server2:5000)
[19:42:27] redirecting client ('192.168.97.9', 48660) to (server3:5000)
[19:42:27] redirecting client ('192.168.97.8', 50150) to (server1:5000)
[19:42:27] redirecting client ('192.168.97.7', 52106) to (server1:5000)
[19:42:27] redirecting client ('192.168.97.10', 51336) to (server2:5000)
[19:42:27] redirecting client ('192.168.97.9', 48670) to (server2:5000)
[19:42:27] redirecting client ('192.168.97.8', 50158) to (server3:5000)
[19:42:27] redirecting client ('192.168.97.7', 52112) to (server1:5000)
[19:42:27] redirecting client ('192.168.97.10', 51342) to (server1:5000)
[19:42:27] redirecting client ('192.168.97.9', 48678) to (server2:5000)
[19:42:27] redirecting client ('192.168.97.8', 50162) to (server3:5000)
[19:42:27] redirecting client ('192.168.97.7', 52122) to (server2:5000)
[19:42:27] redirecting client ('192.168.97.9', 48688) to (server2:5000)
[19:42:27] redirecting client ('192.168.97.10', 51352) to (server1:5000)
[19:42:27] redirecting client ('192.168.97.8', 50174) to (server3:5000)
[19:42:27] redirecting client ('192.168.97.10', 51354) to (server1:5000)
[19:42:27] redirecting client ('192.168.97.7', 52134) to (server1:5000)
[19:42:27] redirecting client ('192.168.97.9', 48694) to (server2:5000)
[19:42:27] redirecting client ('192.168.97.8', 50182) to (server3:5000)
[19:42:27] redirecting client ('192.168.97.9', 48698) to (server2:5000)
[19:42:27] redirecting client ('192.168.97.10', 51366) to (server1:5000)
[19:42:27] redirecting client ('192.168.97.8', 50198) to (server1:5000)
[19:42:27] redirecting client ('192.168.97.7', 52146) to (server1:5000)
[19:42:27] redirecting client ('192.168.97.9', 48712) to (server2:5000)
[19:42:27] redirecting client ('192.168.97.9', 48720) to (server2:5000)
[19:42:27] redirecting client ('192.168.97.8', 50214) to (server3:5000)
[19:42:27] redirecting client ('192.168.97.7', 52150) to (server1:5000)
[19:42:27] redirecting client ('192.168.97.10', 51380) to (server1:5000)
[19:42:27] redirecting client ('192.168.97.9', 48732) to (server2:5000)
[19:42:27] redirecting client ('192.168.97.8', 50230) to (server3:5000)
[19:42:27] redirecting client ('192.168.97.7', 52156) to (server1:5000)
[19:42:27] redirecting client ('192.168.97.10', 51388) to (server1:5000)
[19:42:27] redirecting client ('192.168.97.8', 50236) to (server2:5000)
[19:42:27] redirecting client ('192.168.97.8', 50250) to (server2:5000)
[19:42:27] redirecting client ('192.168.97.10', 51392) to (server1:5000)
[19:42:27] redirecting client ('192.168.97.7', 52166) to (server1:5000)
[19:42:27] redirecting client ('192.168.97.8', 50252) to (server2:5000)
[19:42:27] redirecting client ('192.168.97.10', 51406) to (server3:5000)
[19:42:27] redirecting client ('192.168.97.8', 50260) to (server1:5000)
[19:42:27] redirecting client ('192.168.97.10', 51416) to (server1:5000)
[19:42:27] redirecting client ('192.168.97.10', 51420) to (server1:5000)
[19:42:27] redirecting client ('192.168.97.10', 51432) to (server1:5000)
[19:42:30] server1:5000 is HEALTHY 😀
[19:42:30] server2:5000 is HEALTHY 😀
[19:42:30] server3:5000 is HEALTHY 😀
[19:42:35] server1:5000 is HEALTHY 😀




#### SRVER 1
server is running on port 5000
[19:42:20] server started on [0.0.0.0]:5000
[19:42:20] accepted ('192.168.97.6', 46624) with fd 4
[19:42:20] welcome ('192.168.97.6', 46624)
[19:42:20] goodbye ('192.168.97.6', 46624)
[19:42:20] accepted ('192.168.97.6', 46630) with fd 4
[19:42:20] welcome ('192.168.97.6', 46630)
[19:42:20] accepted ('192.168.97.6', 46636) with fd 6
[19:42:20] welcome ('192.168.97.6', 46636)
[19:42:20] response keyword='the' in file_ref=shakespeare has count=30526 (cache MISS) 😔
[19:42:20] goodbye ('192.168.97.6', 46630)
[19:42:20] accepted ('192.168.97.6', 37442) with fd 4
[19:42:20] response keyword='the' in file_ref=shakespeare has count=30526 (cache HIT) 😀
[19:42:20] welcome ('192.168.97.6', 37442)
[19:42:20] goodbye ('192.168.97.6', 46636)
[19:42:20] accepted ('192.168.97.6', 37454) with fd 7
[19:42:20] welcome ('192.168.97.6', 37454)
[19:42:21] response keyword='and' in file_ref=shakespeare has count=28566 (cache MISS) 😔
[19:42:21] goodbye ('192.168.97.6', 37442)
[19:42:21] accepted ('192.168.97.6', 37458) with fd 4
[19:42:21] welcome ('192.168.97.6', 37458)
[19:42:21] response keyword='and' in file_ref=shakespeare has count=28566 (cache HIT) 😀
[19:42:21] goodbye ('192.168.97.6', 37454)
[19:42:21] accepted ('192.168.97.6', 37466) with fd 7
[19:42:21] welcome ('192.168.97.6', 37466)
[19:42:21] response keyword='Roses' in file_ref=shakespeare has count=38 (cache MISS) 😔
[19:42:21] response keyword='Roses' in file_ref=shakespeare has count=38 (cache MISS) 😔
[19:42:21] goodbye ('192.168.97.6', 37466)
[19:42:21] goodbye ('192.168.97.6', 37458)
[19:42:21] accepted ('192.168.97.6', 37478) with fd 4
[19:42:21] welcome ('192.168.97.6', 37478)
[19:42:21] accepted ('192.168.97.6', 37482) with fd 7
[19:42:21] welcome ('192.168.97.6', 37482)
[19:42:22] response keyword='absence' in file_ref=shakespeare has count=57 (cache MISS) 😔
[19:42:22] response keyword='absence' in file_ref=shakespeare has count=57 (cache MISS) 😔
[19:42:22] goodbye ('192.168.97.6', 37478)
[19:42:22] goodbye ('192.168.97.6', 37482)
[19:42:22] accepted ('192.168.97.6', 37490) with fd 4
[19:42:22] welcome ('192.168.97.6', 37490)
[19:42:22] accepted ('192.168.97.6', 37506) with fd 7
[19:42:22] welcome ('192.168.97.6', 37506)
[19:42:22] response keyword='withering' in file_ref=shakespeare has count=4 (cache HIT) 😀
[19:42:22] response keyword='withering' in file_ref=shakespeare has count=4 (cache HIT) 😀
[19:42:22] goodbye ('192.168.97.6', 37506)
[19:42:22] goodbye ('192.168.97.6', 37490)
[19:42:22] accepted ('192.168.97.6', 37510) with fd 4
[19:42:22] welcome ('192.168.97.6', 37510)
[19:42:22] accepted ('192.168.97.6', 37516) with fd 7
[19:42:22] welcome ('192.168.97.6', 37516)
[19:42:22] response keyword='Thine eyes' in file_ref=shakespeare has count=0 (cache HIT) 😀
[19:42:22] response keyword='Thine eyes' in file_ref=shakespeare has count=0 (cache HIT) 😀
[19:42:22] goodbye ('192.168.97.6', 37510)
[19:42:22] accepted ('192.168.97.6', 37530) with fd 4
[19:42:22] welcome ('192.168.97.6', 37530)
[19:42:22] goodbye ('192.168.97.6', 37516)
[19:42:22] accepted ('192.168.97.6', 37546) with fd 8
[19:42:22] welcome ('192.168.97.6', 37546)
[19:42:22] response keyword='cheek' in file_ref=shakespeare has count=94 (cache MISS) 😔
[19:42:22] response keyword='cheek' in file_ref=shakespeare has count=94 (cache HIT) 😀
[19:42:22] goodbye ('192.168.97.6', 37530)
[19:42:22] goodbye ('192.168.97.6', 37546)
[19:42:22] accepted ('192.168.97.6', 37548) with fd 4
[19:42:22] welcome ('192.168.97.6', 37548)
[19:42:22] accepted ('192.168.97.6', 37552) with fd 7
[19:42:22] welcome ('192.168.97.6', 37552)
[19:42:23] response keyword='she' in file_ref=shakespeare has count=2957 (cache HIT) 😀
[19:42:23] response keyword='she' in file_ref=shakespeare has count=2957 (cache MISS) 😔
[19:42:23] goodbye ('192.168.97.6', 37548)
[19:42:23] goodbye ('192.168.97.6', 37552)
[19:42:23] accepted ('192.168.97.6', 37554) with fd 4
[19:42:23] welcome ('192.168.97.6', 37554)
[19:42:23] accepted ('192.168.97.6', 37570) with fd 7
[19:42:23] welcome ('192.168.97.6', 37570)
[19:42:23] response keyword='compare' in file_ref=shakespeare has count=30 (cache MISS) 😔
[19:42:24] response keyword='compare' in file_ref=shakespeare has count=30 (cache MISS) 😔
[19:42:24] goodbye ('192.168.97.6', 37554)
[19:42:24] goodbye ('192.168.97.6', 37570)
[19:42:24] accepted ('192.168.97.6', 37582) with fd 4
[19:42:24] welcome ('192.168.97.6', 37582)
[19:42:24] accepted ('192.168.97.6', 37596) with fd 7
[19:42:24] welcome ('192.168.97.6', 37596)
[19:42:24] response keyword='tyrannous' in file_ref=shakespeare has count=14 (cache HIT) 😀
[19:42:24] response keyword='tyrannous' in file_ref=shakespeare has count=14 (cache HIT) 😀
[19:42:24] goodbye ('192.168.97.6', 37596)
[19:42:24] goodbye ('192.168.97.6', 37582)
[19:42:24] accepted ('192.168.97.6', 37612) with fd 4
[19:42:24] welcome ('192.168.97.6', 37612)
[19:42:24] accepted ('192.168.97.6', 37628) with fd 7
[19:42:24] welcome ('192.168.97.6', 37628)
[19:42:24] response keyword='good faith' in file_ref=shakespeare has count=0 (cache MISS) 😔
[19:42:24] response keyword='good faith' in file_ref=shakespeare has count=0 (cache MISS) 😔
[19:42:24] goodbye ('192.168.97.6', 37612)
[19:42:24] goodbye ('192.168.97.6', 37628)
[19:42:24] accepted ('192.168.97.6', 37642) with fd 4
[19:42:24] welcome ('192.168.97.6', 37642)
[19:42:24] accepted ('192.168.97.6', 37658) with fd 7
[19:42:24] welcome ('192.168.97.6', 37658)
[19:42:24] response keyword='love' in file_ref=shakespeare has count=2462 (cache HIT) 😀
[19:42:24] response keyword='love' in file_ref=shakespeare has count=2462 (cache HIT) 😀
[19:42:24] goodbye ('192.168.97.6', 37658)
[19:42:24] goodbye ('192.168.97.6', 37642)
[19:42:24] accepted ('192.168.97.6', 37670) with fd 4
[19:42:24] welcome ('192.168.97.6', 37670)
[19:42:24] accepted ('192.168.97.6', 37680) with fd 7
[19:42:24] welcome ('192.168.97.6', 37680)
[19:42:25] response keyword='hate' in file_ref=shakespeare has count=188 (cache MISS) 😔
[19:42:25] response keyword='hate' in file_ref=shakespeare has count=188 (cache MISS) 😔
[19:42:25] goodbye ('192.168.97.6', 37670)
[19:42:25] goodbye ('192.168.97.6', 37680)
[19:42:25] accepted ('192.168.97.6', 37682) with fd 4
[19:42:25] welcome ('192.168.97.6', 37682)
[19:42:25] accepted ('192.168.97.6', 37692) with fd 7
[19:42:25] welcome ('192.168.97.6', 37692)
[19:42:25] response keyword='night' in file_ref=shakespeare has count=785 (cache HIT) 😀
[19:42:25] response keyword='night' in file_ref=shakespeare has count=785 (cache HIT) 😀
[19:42:25] goodbye ('192.168.97.6', 37692)
[19:42:25] goodbye ('192.168.97.6', 37682)
[19:42:25] accepted ('192.168.97.6', 37702) with fd 4
[19:42:25] welcome ('192.168.97.6', 37702)
[19:42:25] accepted ('192.168.97.6', 37706) with fd 7
[19:42:25] welcome ('192.168.97.6', 37706)
[19:42:25] accepted ('192.168.97.6', 37710) with fd 8
[19:42:25] welcome ('192.168.97.6', 37710)
[19:42:26] response keyword='day' in file_ref=shakespeare has count=864 (cache MISS) 😔
[19:42:26] goodbye ('192.168.97.6', 37710)
[19:42:26] response keyword='day' in file_ref=shakespeare has count=864 (cache MISS) 😔
[19:42:26] goodbye ('192.168.97.6', 37702)
[19:42:26] goodbye ('192.168.97.6', 37706)
[19:42:26] accepted ('192.168.97.6', 37714) with fd 4
[19:42:26] welcome ('192.168.97.6', 37714)
[19:42:26] accepted ('192.168.97.6', 37724) with fd 7
[19:42:26] welcome ('192.168.97.6', 37724)
[19:42:26] response keyword='sweet' in file_ref=shakespeare has count=886 (cache HIT) 😀
[19:42:26] response keyword='sweet' in file_ref=shakespeare has count=886 (cache HIT) 😀
[19:42:26] goodbye ('192.168.97.6', 37714)
[19:42:26] goodbye ('192.168.97.6', 37724)
[19:42:26] accepted ('192.168.97.6', 37726) with fd 4
[19:42:26] welcome ('192.168.97.6', 37726)
[19:42:26] accepted ('192.168.97.6', 37730) with fd 7
[19:42:26] welcome ('192.168.97.6', 37730)
[19:42:26] response keyword='bitter' in file_ref=shakespeare has count=79 (cache MISS) 😔
[19:42:26] response keyword='bitter' in file_ref=shakespeare has count=79 (cache MISS) 😔
[19:42:26] goodbye ('192.168.97.6', 37726)
[19:42:26] goodbye ('192.168.97.6', 37730)
[19:42:26] accepted ('192.168.97.6', 37740) with fd 4
[19:42:26] welcome ('192.168.97.6', 37740)
[19:42:26] accepted ('192.168.97.6', 37756) with fd 7
[19:42:26] welcome ('192.168.97.6', 37756)
[19:42:26] response keyword='happy' in file_ref=shakespeare has count=218 (cache HIT) 😀
[19:42:26] response keyword='happy' in file_ref=shakespeare has count=218 (cache HIT) 😀
[19:42:26] goodbye ('192.168.97.6', 37740)
[19:42:26] goodbye ('192.168.97.6', 37756)
[19:42:26] accepted ('192.168.97.6', 37764) with fd 4
[19:42:26] welcome ('192.168.97.6', 37764)
[19:42:26] accepted ('192.168.97.6', 37776) with fd 7
[19:42:26] welcome ('192.168.97.6', 37776)
[19:42:27] response keyword='sad' in file_ref=shakespeare has count=194 (cache HIT) 😀
[19:42:27] response keyword='sad' in file_ref=shakespeare has count=194 (cache MISS) 😔
[19:42:27] goodbye ('192.168.97.6', 37776)
[19:42:27] goodbye ('192.168.97.6', 37764)
[19:42:27] accepted ('192.168.97.6', 37782) with fd 4
[19:42:27] welcome ('192.168.97.6', 37782)
[19:42:27] accepted ('192.168.97.6', 37792) with fd 7
[19:42:27] welcome ('192.168.97.6', 37792)
[19:42:27] response keyword='the' in file_ref=shakespeare has count=30526 (cache HIT) 😀
[19:42:27] response keyword='the' in file_ref=shakespeare has count=30526 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 37782)
[19:42:27] goodbye ('192.168.97.6', 37792)
[19:42:27] accepted ('192.168.97.6', 37804) with fd 4
[19:42:27] welcome ('192.168.97.6', 37804)
[19:42:27] response keyword='and' in file_ref=shakespeare has count=28566 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 37804)
[19:42:27] accepted ('192.168.97.6', 37818) with fd 4
[19:42:27] welcome ('192.168.97.6', 37818)
[19:42:27] accepted ('192.168.97.6', 37830) with fd 7
[19:42:27] welcome ('192.168.97.6', 37830)
[19:42:27] response keyword='Roses' in file_ref=shakespeare has count=38 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 37818)
[19:42:27] response keyword='sad' in file_ref=shakespeare has count=194 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 37830)
[19:42:27] accepted ('192.168.97.6', 37846) with fd 4
[19:42:27] welcome ('192.168.97.6', 37846)
[19:42:27] response keyword='the' in file_ref=shakespeare has count=30526 (cache HIT) 😀
[19:42:27] accepted ('192.168.97.6', 37854) with fd 7
[19:42:27] welcome ('192.168.97.6', 37854)
[19:42:27] goodbye ('192.168.97.6', 37846)
[19:42:27] response keyword='withering' in file_ref=shakespeare has count=4 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 37854)
[19:42:27] accepted ('192.168.97.6', 37870) with fd 4
[19:42:27] welcome ('192.168.97.6', 37870)
[19:42:27] accepted ('192.168.97.6', 37880) with fd 8
[19:42:27] welcome ('192.168.97.6', 37880)
[19:42:27] response keyword='Thine eyes' in file_ref=shakespeare has count=0 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 37870)
[19:42:27] accepted ('192.168.97.6', 37884) with fd 4
[19:42:27] response keyword='Roses' in file_ref=shakespeare has count=38 (cache HIT) 😀
[19:42:27] welcome ('192.168.97.6', 37884)
[19:42:27] goodbye ('192.168.97.6', 37880)
[19:42:27] accepted ('192.168.97.6', 37896) with fd 7
[19:42:27] welcome ('192.168.97.6', 37896)
[19:42:27] response keyword='cheek' in file_ref=shakespeare has count=94 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 37884)
[19:42:27] response keyword='absence' in file_ref=shakespeare has count=57 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 37896)
[19:42:27] accepted ('192.168.97.6', 37904) with fd 4
[19:42:27] welcome ('192.168.97.6', 37904)
[19:42:27] response keyword='she' in file_ref=shakespeare has count=2957 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 37904)
[19:42:27] accepted ('192.168.97.6', 37920) with fd 4
[19:42:27] welcome ('192.168.97.6', 37920)
[19:42:27] response keyword='compare' in file_ref=shakespeare has count=30 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 37920)
[19:42:27] accepted ('192.168.97.6', 37930) with fd 4
[19:42:27] welcome ('192.168.97.6', 37930)
[19:42:27] accepted ('192.168.97.6', 37936) with fd 8
[19:42:27] welcome ('192.168.97.6', 37936)
[19:42:27] response keyword='tyrannous' in file_ref=shakespeare has count=14 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 37930)
[19:42:27] response keyword='good faith' in file_ref=shakespeare has count=0 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 37936)
[19:42:27] accepted ('192.168.97.6', 37946) with fd 4
[19:42:27] welcome ('192.168.97.6', 37946)
[19:42:27] accepted ('192.168.97.6', 37954) with fd 7
[19:42:27] welcome ('192.168.97.6', 37954)
[19:42:27] response keyword='she' in file_ref=shakespeare has count=2957 (cache HIT) 😀
[19:42:27] response keyword='love' in file_ref=shakespeare has count=2462 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 37946)
[19:42:27] goodbye ('192.168.97.6', 37954)
[19:42:27] accepted ('192.168.97.6', 37962) with fd 4
[19:42:27] welcome ('192.168.97.6', 37962)
[19:42:27] accepted ('192.168.97.6', 37972) with fd 7
[19:42:27] welcome ('192.168.97.6', 37972)
[19:42:27] response keyword='hate' in file_ref=shakespeare has count=188 (cache HIT) 😀
[19:42:27] response keyword='compare' in file_ref=shakespeare has count=30 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 37962)
[19:42:27] goodbye ('192.168.97.6', 37972)
[19:42:27] accepted ('192.168.97.6', 37978) with fd 4
[19:42:27] welcome ('192.168.97.6', 37978)
[19:42:27] response keyword='tyrannous' in file_ref=shakespeare has count=14 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 37978)
[19:42:27] accepted ('192.168.97.6', 37988) with fd 4
[19:42:27] welcome ('192.168.97.6', 37988)
[19:42:27] accepted ('192.168.97.6', 37992) with fd 7
[19:42:27] welcome ('192.168.97.6', 37992)
[19:42:27] response keyword='day' in file_ref=shakespeare has count=864 (cache HIT) 😀
[19:42:27] response keyword='good faith' in file_ref=shakespeare has count=0 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 37992)
[19:42:27] goodbye ('192.168.97.6', 37988)
[19:42:27] accepted ('192.168.97.6', 38008) with fd 4
[19:42:27] welcome ('192.168.97.6', 38008)
[19:42:27] accepted ('192.168.97.6', 38012) with fd 7
[19:42:27] welcome ('192.168.97.6', 38012)
[19:42:27] accepted ('192.168.97.6', 38016) with fd 8
[19:42:27] welcome ('192.168.97.6', 38016)
[19:42:27] response keyword='hate' in file_ref=shakespeare has count=188 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 38008)
[19:42:27] response keyword='sweet' in file_ref=shakespeare has count=886 (cache HIT) 😀
[19:42:27] response keyword='love' in file_ref=shakespeare has count=2462 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 38016)
[19:42:27] goodbye ('192.168.97.6', 38012)
[19:42:27] accepted ('192.168.97.6', 38024) with fd 4
[19:42:27] welcome ('192.168.97.6', 38024)
[19:42:27] accepted ('192.168.97.6', 38028) with fd 7
[19:42:27] welcome ('192.168.97.6', 38028)
[19:42:27] response keyword='bitter' in file_ref=shakespeare has count=79 (cache HIT) 😀
[19:42:27] response keyword='hate' in file_ref=shakespeare has count=188 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 38024)
[19:42:27] goodbye ('192.168.97.6', 38028)
[19:42:27] accepted ('192.168.97.6', 38036) with fd 4
[19:42:27] welcome ('192.168.97.6', 38036)
[19:42:27] accepted ('192.168.97.6', 38040) with fd 7
[19:42:27] welcome ('192.168.97.6', 38040)
[19:42:27] response keyword='night' in file_ref=shakespeare has count=785 (cache HIT) 😀
[19:42:27] response keyword='happy' in file_ref=shakespeare has count=218 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 38040)
[19:42:27] goodbye ('192.168.97.6', 38036)
[19:42:27] accepted ('192.168.97.6', 38056) with fd 4
[19:42:27] welcome ('192.168.97.6', 38056)
[19:42:27] accepted ('192.168.97.6', 38060) with fd 7
[19:42:27] welcome ('192.168.97.6', 38060)
[19:42:27] response keyword='day' in file_ref=shakespeare has count=864 (cache HIT) 😀
[19:42:27] response keyword='sad' in file_ref=shakespeare has count=194 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 38056)
[19:42:27] goodbye ('192.168.97.6', 38060)
[19:42:27] accepted ('192.168.97.6', 38074) with fd 4
[19:42:27] welcome ('192.168.97.6', 38074)
[19:42:27] accepted ('192.168.97.6', 38076) with fd 7
[19:42:27] welcome ('192.168.97.6', 38076)
[19:42:27] response keyword='sad' in file_ref=shakespeare has count=194 (cache HIT) 😀
[19:42:27] response keyword='bitter' in file_ref=shakespeare has count=79 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 38076)
[19:42:27] goodbye ('192.168.97.6', 38074)
[19:42:27] accepted ('192.168.97.6', 38090) with fd 4
[19:42:27] welcome ('192.168.97.6', 38090)
[19:42:27] response keyword='happy' in file_ref=shakespeare has count=218 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 38090)
[19:42:27] accepted ('192.168.97.6', 38100) with fd 4
[19:42:27] welcome ('192.168.97.6', 38100)
[19:42:27] response keyword='sad' in file_ref=shakespeare has count=194 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 38100)
[19:42:30] accepted ('192.168.97.6', 38104) with fd 4
[19:42:30] welcome ('192.168.97.6', 38104)
[19:42:30] goodbye ('192.168.97.6', 38104)
[19:42:35] accepted ('192.168.97.6', 32974) with fd 4
[19:42:35] welcome ('192.168.97.6', 32974)
[19:42:35] goodbye ('192.168.97.6', 32974)
[19:42:40] accepted ('192.168.97.6', 32978) with fd 4
[19:42:40] welcome ('192.168.97.6', 32978)
[19:42:40] goodbye ('192.168.97.6', 32978)
[19:42:45] accepted ('192.168.97.6', 44318) with fd 4
[19:42:45] welcome ('192.168.97.6', 44318)
[19:42:45] goodbye ('192.168.97.6', 44318)
[19:42:50] accepted ('192.168.97.6', 44328) with fd 4
[19:42:50] welcome ('192.168.97.6', 44328)
[19:42:50] goodbye ('192.168.97.6', 44328)
[19:42:55] accepted ('192.168.97.6', 51648) with fd 4
[19:42:55] welcome ('192.168.97.6', 51648)
[19:42:55] goodbye ('192.168.97.6', 51648)
[19:43:00] accepted ('192.168.97.6', 51656) with fd 4
[19:43:00] welcome ('192.168.97.6', 51656)
[19:43:00] goodbye ('192.168.97.6', 51656)
[19:43:05] accepted ('192.168.97.6', 53488) with fd 4
[19:43:05] welcome ('192.168.97.6', 53488)
[19:43:05] goodbye ('192.168.97.6', 53488)
[19:43:10] accepted ('192.168.97.6', 53498) with fd 4
[19:43:10] welcome ('192.168.97.6', 53498)
[19:43:10] goodbye ('192.168.97.6', 53498)
[19:43:15] accepted ('192.168.97.6', 40916) with fd 4
[19:43:15] welcome ('192.168.97.6', 40916)
[19:43:15] goodbye ('192.168.97.6', 40916)
[19:43:20] accepted ('192.168.97.6', 40918) with fd 4
[19:43:20] welcome ('192.168.97.6', 40918)
[19:43:20] goodbye ('192.168.97.6', 40918)
[19:43:25] accepted ('192.168.97.6', 55126) with fd 4
[19:43:25] welcome ('192.168.97.6', 55126)
[19:43:25] goodbye ('192.168.97.6', 55126)
[19:43:30] accepted ('192.168.97.6', 53936) with fd 4
[19:43:30] welcome ('192.168.97.6', 53936)
[19:43:30] goodbye ('192.168.97.6', 53936)
[19:43:35] accepted ('192.168.97.6', 53948) with fd 4
[19:43:35] welcome ('192.168.97.6', 53948)
[19:43:35] goodbye ('192.168.97.6', 53948)
[19:43:40] accepted ('192.168.97.6', 35136) with fd 4
[19:43:40] welcome ('192.168.97.6', 35136)
[19:43:40] goodbye ('192.168.97.6', 35136)
[19:43:45] accepted ('192.168.97.6', 35146) with fd 4
[19:43:45] welcome ('192.168.97.6', 35146)
[19:43:45] goodbye ('192.168.97.6', 35146)
[19:43:50] accepted ('192.168.97.6', 58442) with fd 4
[19:43:50] welcome ('192.168.97.6', 58442)
[19:43:50] goodbye ('192.168.97.6', 58442)
[19:43:55] accepted ('192.168.97.6', 58458) with fd 4
[19:43:55] welcome ('192.168.97.6', 58458)
[19:43:55] goodbye ('192.168.97.6', 58458)
[19:44:00] accepted ('192.168.97.6', 59304) with fd 4
[19:44:00] welcome ('192.168.97.6', 59304)
[19:44:00] goodbye ('192.168.97.6', 59304)
[19:44:05] accepted ('192.168.97.6', 59314) with fd 4
[19:44:05] welcome ('192.168.97.6', 59314)
[19:44:05] goodbye ('192.168.97.6', 59314)
[19:44:10] accepted ('192.168.97.6', 54224) with fd 4
[19:44:10] welcome ('192.168.97.6', 54224)
[19:44:10] goodbye ('192.168.97.6', 54224)
[19:44:15] accepted ('192.168.97.6', 54228) with fd 4
[19:44:15] welcome ('192.168.97.6', 54228)
[19:44:15] goodbye ('192.168.97.6', 54228)
[19:44:20] accepted ('192.168.97.6', 40352) with fd 4
[19:44:20] welcome ('192.168.97.6', 40352)
[19:44:20] goodbye ('192.168.97.6', 40352)
[19:44:26] accepted ('192.168.97.6', 40364) with fd 4
[19:44:26] welcome ('192.168.97.6', 40364)
[19:44:26] goodbye ('192.168.97.6', 40364)
[19:44:31] accepted ('192.168.97.6', 44744) with fd 4
[19:44:31] welcome ('192.168.97.6', 44744)
[19:44:31] goodbye ('192.168.97.6', 44744)
[19:44:36] accepted ('192.168.97.6', 44760) with fd 4
[19:44:36] welcome ('192.168.97.6', 44760)
[19:44:36] goodbye ('192.168.97.6', 44760)
[19:44:41] accepted ('192.168.97.6', 55246) with fd 4
[19:44:41] welcome ('192.168.97.6', 55246)
[19:44:41] goodbye ('192.168.97.6', 55246)
[19:44:46] accepted ('192.168.97.6', 55258) with fd 4
[19:44:46] welcome ('192.168.97.6', 55258)
[19:44:46] goodbye ('192.168.97.6', 55258)
[19:44:51] accepted ('192.168.97.6', 33372) with fd 4
[19:44:51] welcome ('192.168.97.6', 33372)
[19:44:51] goodbye ('192.168.97.6', 33372)
[19:44:56] accepted ('192.168.97.6', 33374) with fd 4
[19:44:56] welcome ('192.168.97.6', 33374)
[19:44:56] goodbye ('192.168.97.6', 33374)
[19:45:01] accepted ('192.168.97.6', 43778) with fd 4
[19:45:01] welcome ('192.168.97.6', 43778)
[19:45:01] goodbye ('192.168.97.6', 43778)
[19:45:06] accepted ('192.168.97.6', 43794) with fd 4
[19:45:06] welcome ('192.168.97.6', 43794)
[19:45:06] goodbye ('192.168.97.6', 43794)
[19:45:11] accepted ('192.168.97.6', 39484) with fd 4
[19:45:11] welcome ('192.168.97.6', 39484)
[19:45:11] goodbye ('192.168.97.6', 39484)
[19:45:16] accepted ('192.168.97.6', 39488) with fd 4
[19:45:16] welcome ('192.168.97.6', 39488)
[19:45:16] goodbye ('192.168.97.6', 39488)
[19:45:21] accepted ('192.168.97.6', 38000) with fd 4
[19:45:21] welcome ('192.168.97.6', 38000)
[19:45:21] goodbye ('192.168.97.6', 38000)
[19:45:26] accepted ('192.168.97.6', 38004) with fd 4
[19:45:26] welcome ('192.168.97.6', 38004)
[19:45:26] goodbye ('192.168.97.6', 38004)
[19:45:31] accepted ('192.168.97.6', 42708) with fd 4
[19:45:31] welcome ('192.168.97.6', 42708)
[19:45:31] goodbye ('192.168.97.6', 42708)
[19:45:36] accepted ('192.168.97.6', 42712) with fd 4
[19:45:36] welcome ('192.168.97.6', 42712)
[19:45:36] goodbye ('192.168.97.6', 42712)
[19:45:41] accepted ('192.168.97.6', 55836) with fd 4
[19:45:41] welcome ('192.168.97.6', 55836)
[19:45:41] goodbye ('192.168.97.6', 55836)
[19:45:46] accepted ('192.168.97.6', 55846) with fd 4
[19:45:46] welcome ('192.168.97.6', 55846)
[19:45:46] goodbye ('192.168.97.6', 55846)
[19:45:51] accepted ('192.168.97.6', 56382) with fd 4
[19:45:51] welcome ('192.168.97.6', 56382)
[19:45:51] goodbye ('192.168.97.6', 56382)
[19:45:56] accepted ('192.168.97.6', 56398) with fd 4
[19:45:56] welcome ('192.168.97.6', 56398)
[19:45:56] goodbye ('192.168.97.6', 56398)
[19:46:01] accepted ('192.168.97.6', 34982) with fd 4
[19:46:01] welcome ('192.168.97.6', 34982)
[19:46:01] goodbye ('192.168.97.6', 34982)
[19:46:06] accepted ('192.168.97.6', 34986) with fd 4
[19:46:06] welcome ('192.168.97.6', 34986)
[19:46:06] goodbye ('192.168.97.6', 34986)
[19:46:11] accepted ('192.168.97.6', 42968) with fd 4
[19:46:11] welcome ('192.168.97.6', 42968)
[19:46:11] goodbye ('192.168.97.6', 42968)
[19:46:16] accepted ('192.168.97.6', 42972) with fd 4
[19:46:16] welcome ('192.168.97.6', 42972)
[19:46:16] goodbye ('192.168.97.6', 42972)
[19:46:21] accepted ('192.168.97.6', 59746) with fd 4
[19:46:21] welcome ('192.168.97.6', 59746)
[19:46:21] goodbye ('192.168.97.6', 59746)
[19:46:26] accepted ('192.168.97.6', 59758) with fd 4
[19:46:26] welcome ('192.168.97.6', 59758)
[19:46:26] goodbye ('192.168.97.6', 59758)
[19:46:31] accepted ('192.168.97.6', 35198) with fd 4
[19:46:31] welcome ('192.168.97.6', 35198)
[19:46:31] goodbye ('192.168.97.6', 35198)
[19:46:36] accepted ('192.168.97.6', 35214) with fd 4
[19:46:36] welcome ('192.168.97.6', 35214)
[19:46:36] goodbye ('192.168.97.6', 35214)



### SERVER 2

[19:42:20] server started on [0.0.0.0]:5000
server is running on port 5000
[19:42:20] accepted ('192.168.97.6', 44504) with fd 4
[19:42:20] welcome ('192.168.97.6', 44504)
[19:42:20] goodbye ('192.168.97.6', 44504)
[19:42:20] accepted ('192.168.97.6', 44520) with fd 4
[19:42:20] welcome ('192.168.97.6', 44520)
[19:42:20] accepted ('192.168.97.6', 44522) with fd 6
[19:42:20] welcome ('192.168.97.6', 44522)
[19:42:21] response keyword='the' in file_ref=shakespeare has count=30526 (cache MISS) 😔
[19:42:21] goodbye ('192.168.97.6', 44520)
[19:42:21] accepted ('192.168.97.6', 38832) with fd 4
[19:42:21] response keyword='the' in file_ref=shakespeare has count=30526 (cache HIT) 😀
[19:42:21] welcome ('192.168.97.6', 38832)
[19:42:21] goodbye ('192.168.97.6', 44522)
[19:42:21] response keyword='and' in file_ref=shakespeare has count=28566 (cache MISS) 😔
[19:42:21] accepted ('192.168.97.6', 38836) with fd 6
[19:42:21] welcome ('192.168.97.6', 38836)
[19:42:21] goodbye ('192.168.97.6', 38832)
[19:42:21] accepted ('192.168.97.6', 38842) with fd 4
[19:42:21] welcome ('192.168.97.6', 38842)
[19:42:21] response keyword='Roses' in file_ref=shakespeare has count=38 (cache MISS) 😔
[19:42:21] response keyword='Roses' in file_ref=shakespeare has count=38 (cache HIT) 😀
[19:42:21] goodbye ('192.168.97.6', 38836)
[19:42:21] goodbye ('192.168.97.6', 38842)
[19:42:21] accepted ('192.168.97.6', 38844) with fd 4
[19:42:21] welcome ('192.168.97.6', 38844)
[19:42:21] accepted ('192.168.97.6', 38852) with fd 6
[19:42:21] welcome ('192.168.97.6', 38852)
[19:42:22] response keyword='absence' in file_ref=shakespeare has count=57 (cache MISS) 😔
[19:42:22] response keyword='absence' in file_ref=shakespeare has count=57 (cache MISS) 😔
[19:42:22] goodbye ('192.168.97.6', 38852)
[19:42:22] goodbye ('192.168.97.6', 38844)
[19:42:22] accepted ('192.168.97.6', 38868) with fd 4
[19:42:22] welcome ('192.168.97.6', 38868)
[19:42:22] accepted ('192.168.97.6', 38872) with fd 6
[19:42:22] welcome ('192.168.97.6', 38872)
[19:42:22] response keyword='withering' in file_ref=shakespeare has count=4 (cache HIT) 😀
[19:42:22] response keyword='withering' in file_ref=shakespeare has count=4 (cache HIT) 😀
[19:42:22] goodbye ('192.168.97.6', 38868)
[19:42:22] goodbye ('192.168.97.6', 38872)
[19:42:22] accepted ('192.168.97.6', 38876) with fd 4
[19:42:22] welcome ('192.168.97.6', 38876)
[19:42:22] accepted ('192.168.97.6', 38882) with fd 6
[19:42:22] welcome ('192.168.97.6', 38882)
[19:42:22] response keyword='Thine eyes' in file_ref=shakespeare has count=0 (cache MISS) 😔
[19:42:22] response keyword='Thine eyes' in file_ref=shakespeare has count=0 (cache MISS) 😔
[19:42:23] goodbye ('192.168.97.6', 38876)
[19:42:23] goodbye ('192.168.97.6', 38882)
[19:42:23] accepted ('192.168.97.6', 38890) with fd 4
[19:42:23] welcome ('192.168.97.6', 38890)
[19:42:23] accepted ('192.168.97.6', 38906) with fd 6
[19:42:23] welcome ('192.168.97.6', 38906)
[19:42:23] response keyword='cheek' in file_ref=shakespeare has count=94 (cache HIT) 😀
[19:42:23] response keyword='cheek' in file_ref=shakespeare has count=94 (cache HIT) 😀
[19:42:23] goodbye ('192.168.97.6', 38906)
[19:42:23] goodbye ('192.168.97.6', 38890)
[19:42:23] accepted ('192.168.97.6', 38910) with fd 4
[19:42:23] welcome ('192.168.97.6', 38910)
[19:42:23] accepted ('192.168.97.6', 38924) with fd 6
[19:42:23] welcome ('192.168.97.6', 38924)
[19:42:23] response keyword='she' in file_ref=shakespeare has count=2957 (cache HIT) 😀
[19:42:23] response keyword='she' in file_ref=shakespeare has count=2957 (cache MISS) 😔
[19:42:23] goodbye ('192.168.97.6', 38910)
[19:42:23] goodbye ('192.168.97.6', 38924)
[19:42:23] accepted ('192.168.97.6', 38940) with fd 4
[19:42:23] welcome ('192.168.97.6', 38940)
[19:42:23] accepted ('192.168.97.6', 38948) with fd 6
[19:42:23] welcome ('192.168.97.6', 38948)
[19:42:24] response keyword='compare' in file_ref=shakespeare has count=30 (cache MISS) 😔
[19:42:24] response keyword='compare' in file_ref=shakespeare has count=30 (cache MISS) 😔
[19:42:24] goodbye ('192.168.97.6', 38948)
[19:42:24] goodbye ('192.168.97.6', 38940)
[19:42:24] accepted ('192.168.97.6', 38956) with fd 4
[19:42:24] welcome ('192.168.97.6', 38956)
[19:42:24] accepted ('192.168.97.6', 38968) with fd 6
[19:42:24] welcome ('192.168.97.6', 38968)
[19:42:24] response keyword='tyrannous' in file_ref=shakespeare has count=14 (cache HIT) 😀
[19:42:24] response keyword='tyrannous' in file_ref=shakespeare has count=14 (cache HIT) 😀
[19:42:24] goodbye ('192.168.97.6', 38956)
[19:42:24] goodbye ('192.168.97.6', 38968)
[19:42:24] accepted ('192.168.97.6', 38982) with fd 4
[19:42:24] welcome ('192.168.97.6', 38982)
[19:42:24] accepted ('192.168.97.6', 38984) with fd 6
[19:42:24] welcome ('192.168.97.6', 38984)
[19:42:24] response keyword='good faith' in file_ref=shakespeare has count=0 (cache MISS) 😔
[19:42:24] response keyword='good faith' in file_ref=shakespeare has count=0 (cache MISS) 😔
[19:42:24] goodbye ('192.168.97.6', 38982)
[19:42:24] goodbye ('192.168.97.6', 38984)
[19:42:24] accepted ('192.168.97.6', 38986) with fd 4
[19:42:24] welcome ('192.168.97.6', 38986)
[19:42:24] accepted ('192.168.97.6', 39000) with fd 6
[19:42:24] welcome ('192.168.97.6', 39000)
[19:42:24] response keyword='love' in file_ref=shakespeare has count=2462 (cache HIT) 😀
[19:42:24] response keyword='love' in file_ref=shakespeare has count=2462 (cache HIT) 😀
[19:42:24] goodbye ('192.168.97.6', 38986)
[19:42:24] goodbye ('192.168.97.6', 39000)
[19:42:24] accepted ('192.168.97.6', 39010) with fd 4
[19:42:24] welcome ('192.168.97.6', 39010)
[19:42:24] accepted ('192.168.97.6', 39022) with fd 6
[19:42:24] welcome ('192.168.97.6', 39022)
[19:42:25] response keyword='hate' in file_ref=shakespeare has count=188 (cache MISS) 😔
[19:42:25] response keyword='hate' in file_ref=shakespeare has count=188 (cache MISS) 😔
[19:42:25] goodbye ('192.168.97.6', 39022)
[19:42:25] goodbye ('192.168.97.6', 39010)
[19:42:25] accepted ('192.168.97.6', 39034) with fd 4
[19:42:25] welcome ('192.168.97.6', 39034)
[19:42:25] accepted ('192.168.97.6', 39050) with fd 6
[19:42:25] welcome ('192.168.97.6', 39050)
[19:42:25] response keyword='night' in file_ref=shakespeare has count=785 (cache HIT) 😀
[19:42:25] goodbye ('192.168.97.6', 39034)
[19:42:25] response keyword='night' in file_ref=shakespeare has count=785 (cache HIT) 😀
[19:42:25] goodbye ('192.168.97.6', 39050)
[19:42:25] accepted ('192.168.97.6', 39064) with fd 4
[19:42:25] welcome ('192.168.97.6', 39064)
[19:42:25] accepted ('192.168.97.6', 39078) with fd 6
[19:42:25] welcome ('192.168.97.6', 39078)
[19:42:25] goodbye ('192.168.97.6', 39064)
[19:42:25] accepted ('192.168.97.6', 39090) with fd 4
[19:42:25] welcome ('192.168.97.6', 39090)
[19:42:25] response keyword='day' in file_ref=shakespeare has count=864 (cache HIT) 😀
[19:42:25] response keyword='day' in file_ref=shakespeare has count=864 (cache MISS) 😔
[19:42:25] goodbye ('192.168.97.6', 39090)
[19:42:25] goodbye ('192.168.97.6', 39078)
[19:42:25] accepted ('192.168.97.6', 39104) with fd 4
[19:42:25] welcome ('192.168.97.6', 39104)
[19:42:25] accepted ('192.168.97.6', 39118) with fd 6
[19:42:25] welcome ('192.168.97.6', 39118)
[19:42:26] response keyword='sweet' in file_ref=shakespeare has count=886 (cache MISS) 😔
[19:42:26] response keyword='sweet' in file_ref=shakespeare has count=886 (cache MISS) 😔
[19:42:26] goodbye ('192.168.97.6', 39104)
[19:42:26] goodbye ('192.168.97.6', 39118)
[19:42:26] accepted ('192.168.97.6', 39134) with fd 4
[19:42:26] welcome ('192.168.97.6', 39134)
[19:42:26] accepted ('192.168.97.6', 39146) with fd 6
[19:42:26] welcome ('192.168.97.6', 39146)
[19:42:26] response keyword='bitter' in file_ref=shakespeare has count=79 (cache HIT) 😀
[19:42:26] response keyword='bitter' in file_ref=shakespeare has count=79 (cache HIT) 😀
[19:42:26] goodbye ('192.168.97.6', 39134)
[19:42:26] goodbye ('192.168.97.6', 39146)
[19:42:26] accepted ('192.168.97.6', 39150) with fd 4
[19:42:26] welcome ('192.168.97.6', 39150)
[19:42:26] accepted ('192.168.97.6', 39158) with fd 6
[19:42:26] welcome ('192.168.97.6', 39158)
[19:42:27] response keyword='happy' in file_ref=shakespeare has count=218 (cache MISS) 😔
[19:42:27] response keyword='happy' in file_ref=shakespeare has count=218 (cache MISS) 😔
[19:42:27] goodbye ('192.168.97.6', 39150)
[19:42:27] goodbye ('192.168.97.6', 39158)
[19:42:27] accepted ('192.168.97.6', 39160) with fd 4
[19:42:27] welcome ('192.168.97.6', 39160)
[19:42:27] response keyword='sad' in file_ref=shakespeare has count=194 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 39160)
[19:42:27] accepted ('192.168.97.6', 39164) with fd 4
[19:42:27] welcome ('192.168.97.6', 39164)
[19:42:27] response keyword='the' in file_ref=shakespeare has count=30526 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 39164)
[19:42:27] accepted ('192.168.97.6', 39168) with fd 4
[19:42:27] welcome ('192.168.97.6', 39168)
[19:42:27] response keyword='and' in file_ref=shakespeare has count=28566 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 39168)
[19:42:27] accepted ('192.168.97.6', 39178) with fd 4
[19:42:27] welcome ('192.168.97.6', 39178)
[19:42:27] response keyword='Roses' in file_ref=shakespeare has count=38 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 39178)
[19:42:27] accepted ('192.168.97.6', 39190) with fd 4
[19:42:27] welcome ('192.168.97.6', 39190)
[19:42:27] response keyword='absence' in file_ref=shakespeare has count=57 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 39190)
[19:42:27] accepted ('192.168.97.6', 39202) with fd 4
[19:42:27] welcome ('192.168.97.6', 39202)
[19:42:27] accepted ('192.168.97.6', 39206) with fd 6
[19:42:27] welcome ('192.168.97.6', 39206)
[19:42:27] response keyword='withering' in file_ref=shakespeare has count=4 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 39206)
[19:42:27] response keyword='withering' in file_ref=shakespeare has count=4 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 39202)
[19:42:27] accepted ('192.168.97.6', 39214) with fd 4
[19:42:27] welcome ('192.168.97.6', 39214)
[19:42:27] response keyword='Thine eyes' in file_ref=shakespeare has count=0 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 39214)
[19:42:27] accepted ('192.168.97.6', 39224) with fd 4
[19:42:27] welcome ('192.168.97.6', 39224)
[19:42:27] accepted ('192.168.97.6', 39234) with fd 6
[19:42:27] welcome ('192.168.97.6', 39234)
[19:42:27] response keyword='cheek' in file_ref=shakespeare has count=94 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 39224)
[19:42:27] response keyword='cheek' in file_ref=shakespeare has count=94 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 39234)
[19:42:27] accepted ('192.168.97.6', 39238) with fd 4
[19:42:27] welcome ('192.168.97.6', 39238)
[19:42:27] accepted ('192.168.97.6', 39250) with fd 6
[19:42:27] welcome ('192.168.97.6', 39250)
[19:42:27] response keyword='she' in file_ref=shakespeare has count=2957 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 39238)
[19:42:27] response keyword='love' in file_ref=shakespeare has count=2462 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 39250)
[19:42:27] accepted ('192.168.97.6', 39256) with fd 4
[19:42:27] welcome ('192.168.97.6', 39256)
[19:42:27] response keyword='hate' in file_ref=shakespeare has count=188 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 39256)
[19:42:27] accepted ('192.168.97.6', 39272) with fd 4
[19:42:27] welcome ('192.168.97.6', 39272)
[19:42:27] accepted ('192.168.97.6', 39278) with fd 6
[19:42:27] welcome ('192.168.97.6', 39278)
[19:42:27] response keyword='night' in file_ref=shakespeare has count=785 (cache HIT) 😀
[19:42:27] response keyword='night' in file_ref=shakespeare has count=785 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 39272)
[19:42:27] goodbye ('192.168.97.6', 39278)
[19:42:27] accepted ('192.168.97.6', 39294) with fd 4
[19:42:27] welcome ('192.168.97.6', 39294)
[19:42:27] response keyword='day' in file_ref=shakespeare has count=864 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 39294)
[19:42:27] accepted ('192.168.97.6', 39310) with fd 4
[19:42:27] welcome ('192.168.97.6', 39310)
[19:42:27] response keyword='sweet' in file_ref=shakespeare has count=886 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 39310)
[19:42:27] accepted ('192.168.97.6', 39326) with fd 4
[19:42:27] welcome ('192.168.97.6', 39326)
[19:42:27] response keyword='bitter' in file_ref=shakespeare has count=79 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 39326)
[19:42:27] accepted ('192.168.97.6', 39340) with fd 4
[19:42:27] welcome ('192.168.97.6', 39340)
[19:42:27] response keyword='happy' in file_ref=shakespeare has count=218 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 39340)
[19:42:27] accepted ('192.168.97.6', 39352) with fd 4
[19:42:27] welcome ('192.168.97.6', 39352)
[19:42:27] response keyword='sad' in file_ref=shakespeare has count=194 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 39352)
[19:42:27] accepted ('192.168.97.6', 39358) with fd 4
[19:42:27] welcome ('192.168.97.6', 39358)
[19:42:27] response keyword='sweet' in file_ref=shakespeare has count=886 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 39358)
[19:42:27] accepted ('192.168.97.6', 39362) with fd 4
[19:42:27] welcome ('192.168.97.6', 39362)
[19:42:27] response keyword='bitter' in file_ref=shakespeare has count=79 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 39362)
[19:42:27] accepted ('192.168.97.6', 39370) with fd 4
[19:42:27] welcome ('192.168.97.6', 39370)
[19:42:27] response keyword='happy' in file_ref=shakespeare has count=218 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 39370)
[19:42:30] accepted ('192.168.97.6', 39384) with fd 4
[19:42:30] welcome ('192.168.97.6', 39384)
[19:42:30] goodbye ('192.168.97.6', 39384)
[19:42:35] accepted ('192.168.97.6', 55410) with fd 4
[19:42:35] welcome ('192.168.97.6', 55410)
[19:42:35] goodbye ('192.168.97.6', 55410)
[19:42:40] accepted ('192.168.97.6', 55426) with fd 4
[19:42:40] welcome ('192.168.97.6', 55426)
[19:42:40] goodbye ('192.168.97.6', 55426)
[19:42:45] accepted ('192.168.97.6', 50176) with fd 4
[19:42:45] welcome ('192.168.97.6', 50176)
[19:42:45] goodbye ('192.168.97.6', 50176)
[19:42:50] accepted ('192.168.97.6', 50182) with fd 4
[19:42:50] welcome ('192.168.97.6', 50182)
[19:42:50] goodbye ('192.168.97.6', 50182)
[19:42:55] accepted ('192.168.97.6', 48710) with fd 4
[19:42:55] welcome ('192.168.97.6', 48710)
[19:42:55] goodbye ('192.168.97.6', 48710)
[19:43:00] accepted ('192.168.97.6', 48714) with fd 4
[19:43:00] welcome ('192.168.97.6', 48714)
[19:43:00] goodbye ('192.168.97.6', 48714)
[19:43:05] accepted ('192.168.97.6', 43068) with fd 4
[19:43:05] welcome ('192.168.97.6', 43068)
[19:43:05] goodbye ('192.168.97.6', 43068)
[19:43:10] accepted ('192.168.97.6', 43072) with fd 4
[19:43:10] welcome ('192.168.97.6', 43072)
[19:43:10] goodbye ('192.168.97.6', 43072)
[19:43:15] accepted ('192.168.97.6', 42978) with fd 4
[19:43:15] welcome ('192.168.97.6', 42978)
[19:43:15] goodbye ('192.168.97.6', 42978)
[19:43:20] accepted ('192.168.97.6', 42994) with fd 4
[19:43:20] welcome ('192.168.97.6', 42994)
[19:43:20] goodbye ('192.168.97.6', 42994)
[19:43:25] accepted ('192.168.97.6', 56728) with fd 4
[19:43:25] welcome ('192.168.97.6', 56728)
[19:43:25] goodbye ('192.168.97.6', 56728)
[19:43:30] accepted ('192.168.97.6', 46346) with fd 4
[19:43:30] welcome ('192.168.97.6', 46346)
[19:43:30] goodbye ('192.168.97.6', 46346)
[19:43:35] accepted ('192.168.97.6', 46352) with fd 4
[19:43:35] welcome ('192.168.97.6', 46352)
[19:43:35] goodbye ('192.168.97.6', 46352)
[19:43:40] accepted ('192.168.97.6', 39898) with fd 4
[19:43:40] welcome ('192.168.97.6', 39898)
[19:43:40] goodbye ('192.168.97.6', 39898)
[19:43:45] accepted ('192.168.97.6', 39914) with fd 4
[19:43:45] welcome ('192.168.97.6', 39914)
[19:43:45] goodbye ('192.168.97.6', 39914)
[19:43:50] accepted ('192.168.97.6', 58778) with fd 4
[19:43:50] welcome ('192.168.97.6', 58778)
[19:43:50] goodbye ('192.168.97.6', 58778)
[19:43:55] accepted ('192.168.97.6', 58784) with fd 4
[19:43:55] welcome ('192.168.97.6', 58784)
[19:43:55] goodbye ('192.168.97.6', 58784)
[19:44:00] accepted ('192.168.97.6', 49674) with fd 4
[19:44:00] welcome ('192.168.97.6', 49674)
[19:44:00] goodbye ('192.168.97.6', 49674)
[19:44:05] accepted ('192.168.97.6', 49684) with fd 4
[19:44:05] welcome ('192.168.97.6', 49684)
[19:44:05] goodbye ('192.168.97.6', 49684)
[19:44:10] accepted ('192.168.97.6', 37954) with fd 4
[19:44:10] welcome ('192.168.97.6', 37954)
[19:44:10] goodbye ('192.168.97.6', 37954)
[19:44:15] accepted ('192.168.97.6', 37958) with fd 4
[19:44:15] welcome ('192.168.97.6', 37958)
[19:44:15] goodbye ('192.168.97.6', 37958)
[19:44:20] accepted ('192.168.97.6', 59344) with fd 4
[19:44:20] welcome ('192.168.97.6', 59344)
[19:44:20] goodbye ('192.168.97.6', 59344)
[19:44:26] accepted ('192.168.97.6', 59354) with fd 4
[19:44:26] welcome ('192.168.97.6', 59354)
[19:44:26] goodbye ('192.168.97.6', 59354)
[19:44:31] accepted ('192.168.97.6', 45752) with fd 4
[19:44:31] welcome ('192.168.97.6', 45752)
[19:44:31] goodbye ('192.168.97.6', 45752)
[19:44:36] accepted ('192.168.97.6', 45758) with fd 4
[19:44:36] welcome ('192.168.97.6', 45758)
[19:44:36] goodbye ('192.168.97.6', 45758)
[19:44:41] accepted ('192.168.97.6', 45804) with fd 4
[19:44:41] welcome ('192.168.97.6', 45804)
[19:44:41] goodbye ('192.168.97.6', 45804)
[19:44:46] accepted ('192.168.97.6', 45816) with fd 4
[19:44:46] welcome ('192.168.97.6', 45816)
[19:44:46] goodbye ('192.168.97.6', 45816)
[19:44:51] accepted ('192.168.97.6', 58128) with fd 4
[19:44:51] welcome ('192.168.97.6', 58128)
[19:44:51] goodbye ('192.168.97.6', 58128)
[19:44:56] accepted ('192.168.97.6', 58144) with fd 4
[19:44:56] welcome ('192.168.97.6', 58144)
[19:44:56] goodbye ('192.168.97.6', 58144)
[19:45:01] accepted ('192.168.97.6', 58278) with fd 4
[19:45:01] welcome ('192.168.97.6', 58278)
[19:45:01] goodbye ('192.168.97.6', 58278)
[19:45:06] accepted ('192.168.97.6', 58290) with fd 4
[19:45:06] welcome ('192.168.97.6', 58290)
[19:45:06] goodbye ('192.168.97.6', 58290)
[19:45:11] accepted ('192.168.97.6', 35884) with fd 4
[19:45:11] welcome ('192.168.97.6', 35884)
[19:45:11] goodbye ('192.168.97.6', 35884)
[19:45:16] accepted ('192.168.97.6', 35890) with fd 4
[19:45:16] welcome ('192.168.97.6', 35890)
[19:45:16] goodbye ('192.168.97.6', 35890)
[19:45:21] accepted ('192.168.97.6', 50242) with fd 4
[19:45:21] welcome ('192.168.97.6', 50242)
[19:45:21] goodbye ('192.168.97.6', 50242)
[19:45:26] accepted ('192.168.97.6', 50258) with fd 4
[19:45:26] welcome ('192.168.97.6', 50258)
[19:45:26] goodbye ('192.168.97.6', 50258)
[19:45:31] accepted ('192.168.97.6', 37788) with fd 4
[19:45:31] welcome ('192.168.97.6', 37788)
[19:45:31] goodbye ('192.168.97.6', 37788)
[19:45:36] accepted ('192.168.97.6', 37804) with fd 4
[19:45:36] welcome ('192.168.97.6', 37804)
[19:45:36] goodbye ('192.168.97.6', 37804)
[19:45:41] accepted ('192.168.97.6', 50648) with fd 4
[19:45:41] welcome ('192.168.97.6', 50648)
[19:45:41] goodbye ('192.168.97.6', 50648)
[19:45:46] accepted ('192.168.97.6', 50664) with fd 4
[19:45:46] welcome ('192.168.97.6', 50664)
[19:45:46] goodbye ('192.168.97.6', 50664)
[19:45:51] accepted ('192.168.97.6', 46176) with fd 4
[19:45:51] welcome ('192.168.97.6', 46176)
[19:45:51] goodbye ('192.168.97.6', 46176)
[19:45:56] accepted ('192.168.97.6', 46178) with fd 4
[19:45:56] welcome ('192.168.97.6', 46178)
[19:45:56] goodbye ('192.168.97.6', 46178)
[19:46:01] accepted ('192.168.97.6', 38158) with fd 4
[19:46:01] welcome ('192.168.97.6', 38158)
[19:46:01] goodbye ('192.168.97.6', 38158)
[19:46:06] accepted ('192.168.97.6', 38164) with fd 4
[19:46:06] welcome ('192.168.97.6', 38164)
[19:46:06] goodbye ('192.168.97.6', 38164)
[19:46:11] accepted ('192.168.97.6', 54718) with fd 4
[19:46:11] welcome ('192.168.97.6', 54718)
[19:46:11] goodbye ('192.168.97.6', 54718)
[19:46:16] accepted ('192.168.97.6', 54734) with fd 4
[19:46:16] welcome ('192.168.97.6', 54734)
[19:46:16] goodbye ('192.168.97.6', 54734)
[19:46:21] accepted ('192.168.97.6', 47524) with fd 4
[19:46:21] welcome ('192.168.97.6', 47524)
[19:46:21] goodbye ('192.168.97.6', 47524)
[19:46:26] accepted ('192.168.97.6', 47526) with fd 4
[19:46:26] welcome ('192.168.97.6', 47526)
[19:46:26] goodbye ('192.168.97.6', 47526)
[19:46:31] accepted ('192.168.97.6', 34240) with fd 4
[19:46:31] welcome ('192.168.97.6', 34240)
[19:46:31] goodbye ('192.168.97.6', 34240)
[19:46:36] accepted ('192.168.97.6', 34252) with fd 4
[19:46:36] welcome ('192.168.97.6', 34252)
[19:46:36] goodbye ('192.168.97.6', 34252)
[19:46:41] accepted ('192.168.97.6', 35600) with fd 4
[19:46:41] welcome ('192.168.97.6', 35600)
[19:46:41] goodbye ('192.168.97.6', 35600)
[19:46:46] accepted ('192.168.97.6', 35606) with fd 4
[19:46:46] welcome ('192.168.97.6', 35606)
[19:46:46] goodbye ('192.168.97.6', 35606)
[19:46:51] accepted ('192.168.97.6', 55982) with fd 4
[19:46:51] welcome ('192.168.97.6', 55982)
[19:46:51] goodbye ('192.168.97.6', 55982)



### Server 3

server is running on port 5000
[19:42:20] server started on [0.0.0.0]:5000
[19:42:20] accepted ('192.168.97.6', 48896) with fd 4
[19:42:20] welcome ('192.168.97.6', 48896)
[19:42:20] goodbye ('192.168.97.6', 48896)
[19:42:20] accepted ('192.168.97.6', 48902) with fd 4
[19:42:20] welcome ('192.168.97.6', 48902)
[19:42:21] response keyword='the' in file_ref=shakespeare has count=30526 (cache MISS) 😔
[19:42:21] goodbye ('192.168.97.6', 48902)
[19:42:21] accepted ('192.168.97.6', 55186) with fd 4
[19:42:21] welcome ('192.168.97.6', 55186)
[19:42:21] accepted ('192.168.97.6', 55198) with fd 6
[19:42:21] welcome ('192.168.97.6', 55198)
[19:42:21] response keyword='and' in file_ref=shakespeare has count=28566 (cache MISS) 😔
[19:42:21] response keyword='and' in file_ref=shakespeare has count=28566 (cache HIT) 😀
[19:42:21] goodbye ('192.168.97.6', 55186)
[19:42:21] goodbye ('192.168.97.6', 55198)
[19:42:21] accepted ('192.168.97.6', 55210) with fd 4
[19:42:21] welcome ('192.168.97.6', 55210)
[19:42:21] response keyword='Roses' in file_ref=shakespeare has count=38 (cache MISS) 😔
[19:42:21] goodbye ('192.168.97.6', 55210)
[19:42:21] accepted ('192.168.97.6', 55214) with fd 4
[19:42:21] welcome ('192.168.97.6', 55214)
[19:42:21] response keyword='absence' in file_ref=shakespeare has count=57 (cache MISS) 😔
[19:42:22] goodbye ('192.168.97.6', 55214)
[19:42:22] accepted ('192.168.97.6', 55220) with fd 4
[19:42:22] welcome ('192.168.97.6', 55220)
[19:42:22] response keyword='withering' in file_ref=shakespeare has count=4 (cache MISS) 😔
[19:42:22] goodbye ('192.168.97.6', 55220)
[19:42:22] accepted ('192.168.97.6', 55236) with fd 4
[19:42:22] welcome ('192.168.97.6', 55236)
[19:42:22] response keyword='Thine eyes' in file_ref=shakespeare has count=0 (cache MISS) 😔
[19:42:22] goodbye ('192.168.97.6', 55236)
[19:42:22] accepted ('192.168.97.6', 55246) with fd 4
[19:42:22] welcome ('192.168.97.6', 55246)
[19:42:22] response keyword='cheek' in file_ref=shakespeare has count=94 (cache MISS) 😔
[19:42:22] goodbye ('192.168.97.6', 55246)
[19:42:22] accepted ('192.168.97.6', 55256) with fd 4
[19:42:22] welcome ('192.168.97.6', 55256)
[19:42:23] response keyword='she' in file_ref=shakespeare has count=2957 (cache MISS) 😔
[19:42:23] goodbye ('192.168.97.6', 55256)
[19:42:23] accepted ('192.168.97.6', 55272) with fd 4
[19:42:23] welcome ('192.168.97.6', 55272)
[19:42:23] response keyword='compare' in file_ref=shakespeare has count=30 (cache MISS) 😔
[19:42:23] goodbye ('192.168.97.6', 55272)
[19:42:23] accepted ('192.168.97.6', 55286) with fd 4
[19:42:23] welcome ('192.168.97.6', 55286)
[19:42:23] response keyword='tyrannous' in file_ref=shakespeare has count=14 (cache MISS) 😔
[19:42:23] goodbye ('192.168.97.6', 55286)
[19:42:23] accepted ('192.168.97.6', 55302) with fd 4
[19:42:23] welcome ('192.168.97.6', 55302)
[19:42:24] response keyword='good faith' in file_ref=shakespeare has count=0 (cache MISS) 😔
[19:42:24] goodbye ('192.168.97.6', 55302)
[19:42:24] accepted ('192.168.97.6', 55304) with fd 4
[19:42:24] welcome ('192.168.97.6', 55304)
[19:42:24] response keyword='love' in file_ref=shakespeare has count=2462 (cache MISS) 😔
[19:42:24] goodbye ('192.168.97.6', 55304)
[19:42:24] accepted ('192.168.97.6', 55310) with fd 4
[19:42:24] welcome ('192.168.97.6', 55310)
[19:42:24] response keyword='hate' in file_ref=shakespeare has count=188 (cache MISS) 😔
[19:42:24] goodbye ('192.168.97.6', 55310)
[19:42:24] accepted ('192.168.97.6', 55320) with fd 4
[19:42:24] welcome ('192.168.97.6', 55320)
[19:42:25] response keyword='night' in file_ref=shakespeare has count=785 (cache MISS) 😔
[19:42:25] goodbye ('192.168.97.6', 55320)
[19:42:25] accepted ('192.168.97.6', 55328) with fd 4
[19:42:25] welcome ('192.168.97.6', 55328)
[19:42:25] accepted ('192.168.97.6', 55332) with fd 6
[19:42:25] welcome ('192.168.97.6', 55332)
[19:42:25] response keyword='day' in file_ref=shakespeare has count=864 (cache MISS) 😔
[19:42:25] goodbye ('192.168.97.6', 55332)
[19:42:25] goodbye ('192.168.97.6', 55328)
[19:42:25] accepted ('192.168.97.6', 55336) with fd 4
[19:42:25] welcome ('192.168.97.6', 55336)
[19:42:25] response keyword='sweet' in file_ref=shakespeare has count=886 (cache MISS) 😔
[19:42:25] goodbye ('192.168.97.6', 55336)
[19:42:26] accepted ('192.168.97.6', 55348) with fd 4
[19:42:26] welcome ('192.168.97.6', 55348)
[19:42:26] response keyword='bitter' in file_ref=shakespeare has count=79 (cache MISS) 😔
[19:42:26] goodbye ('192.168.97.6', 55348)
[19:42:26] accepted ('192.168.97.6', 55354) with fd 4
[19:42:26] welcome ('192.168.97.6', 55354)
[19:42:26] response keyword='happy' in file_ref=shakespeare has count=218 (cache MISS) 😔
[19:42:26] goodbye ('192.168.97.6', 55354)
[19:42:26] accepted ('192.168.97.6', 55358) with fd 4
[19:42:26] welcome ('192.168.97.6', 55358)
[19:42:26] response keyword='sad' in file_ref=shakespeare has count=194 (cache MISS) 😔
[19:42:26] goodbye ('192.168.97.6', 55358)
[19:42:26] accepted ('192.168.97.6', 55360) with fd 4
[19:42:26] welcome ('192.168.97.6', 55360)
[19:42:26] response keyword='the' in file_ref=shakespeare has count=30526 (cache HIT) 😀
[19:42:26] goodbye ('192.168.97.6', 55360)
[19:42:26] accepted ('192.168.97.6', 55374) with fd 4
[19:42:26] welcome ('192.168.97.6', 55374)
[19:42:26] response keyword='and' in file_ref=shakespeare has count=28566 (cache HIT) 😀
[19:42:26] goodbye ('192.168.97.6', 55374)
[19:42:26] accepted ('192.168.97.6', 55386) with fd 4
[19:42:26] welcome ('192.168.97.6', 55386)
[19:42:26] response keyword='Roses' in file_ref=shakespeare has count=38 (cache HIT) 😀
[19:42:26] goodbye ('192.168.97.6', 55386)
[19:42:26] accepted ('192.168.97.6', 55394) with fd 4
[19:42:26] welcome ('192.168.97.6', 55394)
[19:42:26] response keyword='absence' in file_ref=shakespeare has count=57 (cache HIT) 😀
[19:42:26] goodbye ('192.168.97.6', 55394)
[19:42:26] accepted ('192.168.97.6', 55404) with fd 4
[19:42:26] welcome ('192.168.97.6', 55404)
[19:42:27] response keyword='withering' in file_ref=shakespeare has count=4 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 55404)
[19:42:27] accepted ('192.168.97.6', 55414) with fd 4
[19:42:27] welcome ('192.168.97.6', 55414)
[19:42:27] response keyword='Thine eyes' in file_ref=shakespeare has count=0 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 55414)
[19:42:27] accepted ('192.168.97.6', 55430) with fd 4
[19:42:27] welcome ('192.168.97.6', 55430)
[19:42:27] response keyword='cheek' in file_ref=shakespeare has count=94 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 55430)
[19:42:27] accepted ('192.168.97.6', 55434) with fd 4
[19:42:27] welcome ('192.168.97.6', 55434)
[19:42:27] response keyword='she' in file_ref=shakespeare has count=2957 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 55434)
[19:42:27] accepted ('192.168.97.6', 55446) with fd 4
[19:42:27] welcome ('192.168.97.6', 55446)
[19:42:27] response keyword='compare' in file_ref=shakespeare has count=30 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 55446)
[19:42:27] accepted ('192.168.97.6', 55456) with fd 4
[19:42:27] welcome ('192.168.97.6', 55456)
[19:42:27] response keyword='tyrannous' in file_ref=shakespeare has count=14 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 55456)
[19:42:27] accepted ('192.168.97.6', 55460) with fd 4
[19:42:27] welcome ('192.168.97.6', 55460)
[19:42:27] response keyword='good faith' in file_ref=shakespeare has count=0 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 55460)
[19:42:27] accepted ('192.168.97.6', 55466) with fd 4
[19:42:27] welcome ('192.168.97.6', 55466)
[19:42:27] response keyword='love' in file_ref=shakespeare has count=2462 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 55466)
[19:42:27] accepted ('192.168.97.6', 55482) with fd 4
[19:42:27] welcome ('192.168.97.6', 55482)
[19:42:27] response keyword='hate' in file_ref=shakespeare has count=188 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 55482)
[19:42:27] accepted ('192.168.97.6', 55488) with fd 4
[19:42:27] welcome ('192.168.97.6', 55488)
[19:42:27] response keyword='night' in file_ref=shakespeare has count=785 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 55488)
[19:42:27] accepted ('192.168.97.6', 55498) with fd 4
[19:42:27] welcome ('192.168.97.6', 55498)
[19:42:27] response keyword='day' in file_ref=shakespeare has count=864 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 55498)
[19:42:27] accepted ('192.168.97.6', 55506) with fd 4
[19:42:27] welcome ('192.168.97.6', 55506)
[19:42:27] response keyword='sweet' in file_ref=shakespeare has count=886 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 55506)
[19:42:27] accepted ('192.168.97.6', 55510) with fd 4
[19:42:27] welcome ('192.168.97.6', 55510)
[19:42:27] response keyword='bitter' in file_ref=shakespeare has count=79 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 55510)
[19:42:27] accepted ('192.168.97.6', 55522) with fd 4
[19:42:27] welcome ('192.168.97.6', 55522)
[19:42:27] response keyword='happy' in file_ref=shakespeare has count=218 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 55522)
[19:42:27] accepted ('192.168.97.6', 55528) with fd 4
[19:42:27] welcome ('192.168.97.6', 55528)
[19:42:27] response keyword='sad' in file_ref=shakespeare has count=194 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 55528)
[19:42:27] accepted ('192.168.97.6', 55542) with fd 4
[19:42:27] welcome ('192.168.97.6', 55542)
[19:42:27] response keyword='and' in file_ref=shakespeare has count=28566 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 55542)
[19:42:27] accepted ('192.168.97.6', 55552) with fd 4
[19:42:27] welcome ('192.168.97.6', 55552)
[19:42:27] response keyword='Roses' in file_ref=shakespeare has count=38 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 55552)
[19:42:27] accepted ('192.168.97.6', 55568) with fd 4
[19:42:27] welcome ('192.168.97.6', 55568)
[19:42:27] accepted ('192.168.97.6', 55584) with fd 6
[19:42:27] welcome ('192.168.97.6', 55584)
[19:42:27] response keyword='absence' in file_ref=shakespeare has count=57 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 55568)
[19:42:27] response keyword='absence' in file_ref=shakespeare has count=57 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 55584)
[19:42:27] accepted ('192.168.97.6', 55594) with fd 4
[19:42:27] welcome ('192.168.97.6', 55594)
[19:42:27] accepted ('192.168.97.6', 55608) with fd 6
[19:42:27] welcome ('192.168.97.6', 55608)
[19:42:27] response keyword='and' in file_ref=shakespeare has count=28566 (cache HIT) 😀
[19:42:27] response keyword='withering' in file_ref=shakespeare has count=4 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 55594)
[19:42:27] goodbye ('192.168.97.6', 55608)
[19:42:27] accepted ('192.168.97.6', 55618) with fd 4
[19:42:27] welcome ('192.168.97.6', 55618)
[19:42:27] response keyword='Thine eyes' in file_ref=shakespeare has count=0 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 55618)
[19:42:27] accepted ('192.168.97.6', 55628) with fd 4
[19:42:27] welcome ('192.168.97.6', 55628)
[19:42:27] response keyword='cheek' in file_ref=shakespeare has count=94 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 55628)
[19:42:27] accepted ('192.168.97.6', 55630) with fd 4
[19:42:27] welcome ('192.168.97.6', 55630)
[19:42:27] response keyword='she' in file_ref=shakespeare has count=2957 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 55630)
[19:42:27] accepted ('192.168.97.6', 55638) with fd 4
[19:42:27] welcome ('192.168.97.6', 55638)
[19:42:27] response keyword='compare' in file_ref=shakespeare has count=30 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 55638)
[19:42:27] accepted ('192.168.97.6', 55640) with fd 4
[19:42:27] welcome ('192.168.97.6', 55640)
[19:42:27] accepted ('192.168.97.6', 55642) with fd 6
[19:42:27] welcome ('192.168.97.6', 55642)
[19:42:27] response keyword='tyrannous' in file_ref=shakespeare has count=14 (cache HIT) 😀
[19:42:27] response keyword='Thine eyes' in file_ref=shakespeare has count=0 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 55642)
[19:42:27] goodbye ('192.168.97.6', 55640)
[19:42:27] accepted ('192.168.97.6', 55652) with fd 4
[19:42:27] welcome ('192.168.97.6', 55652)
[19:42:27] response keyword='good faith' in file_ref=shakespeare has count=0 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 55652)
[19:42:27] accepted ('192.168.97.6', 55664) with fd 4
[19:42:27] welcome ('192.168.97.6', 55664)
[19:42:27] response keyword='compare' in file_ref=shakespeare has count=30 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 55664)
[19:42:27] accepted ('192.168.97.6', 55678) with fd 4
[19:42:27] welcome ('192.168.97.6', 55678)
[19:42:27] response keyword='tyrannous' in file_ref=shakespeare has count=14 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 55678)
[19:42:27] accepted ('192.168.97.6', 55684) with fd 4
[19:42:27] welcome ('192.168.97.6', 55684)
[19:42:27] response keyword='good faith' in file_ref=shakespeare has count=0 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 55684)
[19:42:27] accepted ('192.168.97.6', 55692) with fd 4
[19:42:27] welcome ('192.168.97.6', 55692)
[19:42:27] response keyword='love' in file_ref=shakespeare has count=2462 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 55692)
[19:42:27] accepted ('192.168.97.6', 55698) with fd 4
[19:42:27] welcome ('192.168.97.6', 55698)
[19:42:27] response keyword='night' in file_ref=shakespeare has count=785 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 55698)
[19:42:27] accepted ('192.168.97.6', 55702) with fd 4
[19:42:27] welcome ('192.168.97.6', 55702)
[19:42:27] response keyword='day' in file_ref=shakespeare has count=864 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 55702)
[19:42:27] accepted ('192.168.97.6', 55706) with fd 4
[19:42:27] welcome ('192.168.97.6', 55706)
[19:42:27] response keyword='sweet' in file_ref=shakespeare has count=886 (cache HIT) 😀
[19:42:27] goodbye ('192.168.97.6', 55706)
[19:42:30] accepted ('192.168.97.6', 55710) with fd 4
[19:42:30] welcome ('192.168.97.6', 55710)
[19:42:30] goodbye ('192.168.97.6', 55710)
[19:42:35] accepted ('192.168.97.6', 59382) with fd 4
[19:42:35] welcome ('192.168.97.6', 59382)
[19:42:35] goodbye ('192.168.97.6', 59382)
[19:42:40] accepted ('192.168.97.6', 59392) with fd 4
[19:42:40] welcome ('192.168.97.6', 59392)
[19:42:40] goodbye ('192.168.97.6', 59392)
[19:42:45] accepted ('192.168.97.6', 47542) with fd 4
[19:42:45] welcome ('192.168.97.6', 47542)
[19:42:45] goodbye ('192.168.97.6', 47542)
[19:42:50] accepted ('192.168.97.6', 47548) with fd 4
[19:42:50] welcome ('192.168.97.6', 47548)
[19:42:50] goodbye ('192.168.97.6', 47548)
[19:42:55] accepted ('192.168.97.6', 58048) with fd 4
[19:42:55] welcome ('192.168.97.6', 58048)
[19:42:55] goodbye ('192.168.97.6', 58048)
[19:43:00] accepted ('192.168.97.6', 58054) with fd 4
[19:43:00] welcome ('192.168.97.6', 58054)
[19:43:00] goodbye ('192.168.97.6', 58054)
[19:43:05] accepted ('192.168.97.6', 37452) with fd 4
[19:43:05] welcome ('192.168.97.6', 37452)
[19:43:05] goodbye ('192.168.97.6', 37452)
[19:43:10] accepted ('192.168.97.6', 37466) with fd 4
[19:43:10] welcome ('192.168.97.6', 37466)
[19:43:10] goodbye ('192.168.97.6', 37466)
[19:43:15] accepted ('192.168.97.6', 59026) with fd 4
[19:43:15] welcome ('192.168.97.6', 59026)
[19:43:15] goodbye ('192.168.97.6', 59026)
[19:43:20] accepted ('192.168.97.6', 59036) with fd 4
[19:43:20] welcome ('192.168.97.6', 59036)
[19:43:20] goodbye ('192.168.97.6', 59036)
[19:43:25] accepted ('192.168.97.6', 52326) with fd 4
[19:43:25] welcome ('192.168.97.6', 52326)
[19:43:25] goodbye ('192.168.97.6', 52326)
[19:43:30] accepted ('192.168.97.6', 52818) with fd 4
[19:43:30] welcome ('192.168.97.6', 52818)
[19:43:30] goodbye ('192.168.97.6', 52818)
[19:43:35] accepted ('192.168.97.6', 52834) with fd 4
[19:43:35] welcome ('192.168.97.6', 52834)
[19:43:35] goodbye ('192.168.97.6', 52834)
[19:43:40] accepted ('192.168.97.6', 54338) with fd 4
[19:43:40] welcome ('192.168.97.6', 54338)
[19:43:40] goodbye ('192.168.97.6', 54338)
[19:43:45] accepted ('192.168.97.6', 54350) with fd 4
[19:43:45] welcome ('192.168.97.6', 54350)
[19:43:45] goodbye ('192.168.97.6', 54350)
[19:43:50] accepted ('192.168.97.6', 54116) with fd 4
[19:43:50] welcome ('192.168.97.6', 54116)
[19:43:50] goodbye ('192.168.97.6', 54116)
[19:43:55] accepted ('192.168.97.6', 54122) with fd 4
[19:43:55] welcome ('192.168.97.6', 54122)
[19:43:55] goodbye ('192.168.97.6', 54122)
[19:44:00] accepted ('192.168.97.6', 36266) with fd 4
[19:44:00] welcome ('192.168.97.6', 36266)
[19:44:00] goodbye ('192.168.97.6', 36266)
[19:44:05] accepted ('192.168.97.6', 36278) with fd 4
[19:44:05] welcome ('192.168.97.6', 36278)
[19:44:05] goodbye ('192.168.97.6', 36278)
[19:44:10] accepted ('192.168.97.6', 52504) with fd 4
[19:44:10] welcome ('192.168.97.6', 52504)
[19:44:10] goodbye ('192.168.97.6', 52504)
[19:44:15] accepted ('192.168.97.6', 52518) with fd 4
[19:44:15] welcome ('192.168.97.6', 52518)
[19:44:15] goodbye ('192.168.97.6', 52518)
[19:44:21] accepted ('192.168.97.6', 47012) with fd 4
[19:44:21] welcome ('192.168.97.6', 47012)
[19:44:21] goodbye ('192.168.97.6', 47012)
[19:44:26] accepted ('192.168.97.6', 47026) with fd 4
[19:44:26] welcome ('192.168.97.6', 47026)
[19:44:26] goodbye ('192.168.97.6', 47026)
[19:44:31] accepted ('192.168.97.6', 51366) with fd 4
[19:44:31] welcome ('192.168.97.6', 51366)
[19:44:31] goodbye ('192.168.97.6', 51366)
[19:44:36] accepted ('192.168.97.6', 51374) with fd 4
[19:44:36] welcome ('192.168.97.6', 51374)
[19:44:36] goodbye ('192.168.97.6', 51374)
[19:44:41] accepted ('192.168.97.6', 56474) with fd 4
[19:44:41] welcome ('192.168.97.6', 56474)
[19:44:41] goodbye ('192.168.97.6', 56474)
[19:44:46] accepted ('192.168.97.6', 56486) with fd 4
[19:44:46] welcome ('192.168.97.6', 56486)
[19:44:46] goodbye ('192.168.97.6', 56486)
[19:44:51] accepted ('192.168.97.6', 49168) with fd 4
[19:44:51] welcome ('192.168.97.6', 49168)
[19:44:51] goodbye ('192.168.97.6', 49168)
[19:44:56] accepted ('192.168.97.6', 49170) with fd 4
[19:44:56] welcome ('192.168.97.6', 49170)
[19:44:56] goodbye ('192.168.97.6', 49170)
[19:45:01] accepted ('192.168.97.6', 42220) with fd 4
[19:45:01] welcome ('192.168.97.6', 42220)
[19:45:01] goodbye ('192.168.97.6', 42220)
[19:45:06] accepted ('192.168.97.6', 42232) with fd 4
[19:45:06] welcome ('192.168.97.6', 42232)
[19:45:06] goodbye ('192.168.97.6', 42232)
[19:45:11] accepted ('192.168.97.6', 45786) with fd 4
[19:45:11] welcome ('192.168.97.6', 45786)
[19:45:11] goodbye ('192.168.97.6', 45786)
[19:45:16] accepted ('192.168.97.6', 45788) with fd 4
[19:45:16] welcome ('192.168.97.6', 45788)
[19:45:16] goodbye ('192.168.97.6', 45788)
[19:45:21] accepted ('192.168.97.6', 47774) with fd 4
[19:45:21] welcome ('192.168.97.6', 47774)
[19:45:21] goodbye ('192.168.97.6', 47774)
[19:45:26] accepted ('192.168.97.6', 47778) with fd 4
[19:45:26] welcome ('192.168.97.6', 47778)
[19:45:26] goodbye ('192.168.97.6', 47778)
[19:45:31] accepted ('192.168.97.6', 41762) with fd 4
[19:45:31] welcome ('192.168.97.6', 41762)
[19:45:31] goodbye ('192.168.97.6', 41762)
[19:45:36] accepted ('192.168.97.6', 41770) with fd 4
[19:45:36] welcome ('192.168.97.6', 41770)
[19:45:36] goodbye ('192.168.97.6', 41770)
[19:45:41] accepted ('192.168.97.6', 35118) with fd 4
[19:45:41] welcome ('192.168.97.6', 35118)
[19:45:41] goodbye ('192.168.97.6', 35118)
[19:45:46] accepted ('192.168.97.6', 35120) with fd 4
[19:45:46] welcome ('192.168.97.6', 35120)
[19:45:46] goodbye ('192.168.97.6', 35120)
[19:45:51] accepted ('192.168.97.6', 47782) with fd 4
[19:45:51] welcome ('192.168.97.6', 47782)
[19:45:51] goodbye ('192.168.97.6', 47782)
[19:45:56] accepted ('192.168.97.6', 47794) with fd 4
[19:45:56] welcome ('192.168.97.6', 47794)
[19:45:56] goodbye ('192.168.97.6', 47794)
[19:46:01] accepted ('192.168.97.6', 57688) with fd 4
[19:46:01] welcome ('192.168.97.6', 57688)
[19:46:01] goodbye ('192.168.97.6', 57688)
[19:46:06] accepted ('192.168.97.6', 57700) with fd 4
[19:46:06] welcome ('192.168.97.6', 57700)
[19:46:06] goodbye ('192.168.97.6', 57700)
[19:46:11] accepted ('192.168.97.6', 41116) with fd 4
[19:46:11] welcome ('192.168.97.6', 41116)
[19:46:11] goodbye ('192.168.97.6', 41116)
[19:46:16] accepted ('192.168.97.6', 41118) with fd 4
[19:46:16] welcome ('192.168.97.6', 41118)
[19:46:16] goodbye ('192.168.97.6', 41118)
[19:46:21] accepted ('192.168.97.6', 58374) with fd 4
[19:46:21] welcome ('192.168.97.6', 58374)
[19:46:21] goodbye ('192.168.97.6', 58374)
[19:46:26] accepted ('192.168.97.6', 58378) with fd 4
[19:46:26] welcome ('192.168.97.6', 58378)
[19:46:26] goodbye ('192.168.97.6', 58378)
[19:46:31] accepted ('192.168.97.6', 34222) with fd 4
[19:46:31] welcome ('192.168.97.6', 34222)
[19:46:31] goodbye ('192.168.97.6', 34222)
[19:46:36] accepted ('192.168.97.6', 34238) with fd 4
[19:46:36] welcome ('192.168.97.6', 34238)
[19:46:36] goodbye ('192.168.97.6', 34238)
[19:46:41] accepted ('192.168.97.6', 37174) with fd 4
[19:46:41] welcome ('192.168.97.6', 37174)
[19:46:41] goodbye ('192.168.97.6', 37174)
[19:46:46] accepted ('192.168.97.6', 37182) with fd 4
[19:46:46] welcome ('192.168.97.6', 37182)
[19:46:46] goodbye ('192.168.97.6', 37182)
[19:46:51] accepted ('192.168.97.6', 48754) with fd 4
[19:46:51] welcome ('192.168.97.6', 48754)
[19:46:51] goodbye ('192.168.97.6', 48754)
[19:46:56] accepted ('192.168.97.6', 48762) with fd 4
[19:46:56] welcome ('192.168.97.6', 48762)
[19:46:56] goodbye ('192.168.97.6', 48762)
[19:47:01] accepted ('192.168.97.6', 53430) with fd 4
[19:47:01] welcome ('192.168.97.6', 53430)
[19:47:01] goodbye ('192.168.97.6', 53430)



###################